rest-express - v1.0.0: Prisma__CarpetaClient
Module: prisma/generated/prisma/models/Carpeta
Interface Prisma__CarpetaClient<T, Null, ExtArgs, GlobalOmitOptions>
The delegate class that acts as a "Promise-like" for Carpeta. Why is this prefixed with Prisma__? Because we want to prevent naming conflicts as mentioned in https://github.com/prisma/prisma-client-js/issues/707
interface Prisma__CarpetaClient<
    T,
    Null = never,
    ExtArgs extends
        runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs,
    GlobalOmitOptions = {},
> {
    "[toStringTag]": "PrismaPromise";
    catch<TResult = never>(
        onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | null,
    ): Promise<T | TResult>;
    codeudor<T extends Carpeta$codeudorArgs<ExtArgs> = {}>(
        args?: Subset<T, Carpeta$codeudorArgs<ExtArgs>>,
    ): Prisma__CodeudorClient<
        GetFindResult<$CodeudorPayload<ExtArgs>, T, GlobalOmitOptions>
        | null,
        null,
        ExtArgs,
        GlobalOmitOptions,
    >;
    demanda<T extends Carpeta$demandaArgs<ExtArgs> = {}>(
        args?: Subset<T, Carpeta$demandaArgs<ExtArgs>>,
    ): Prisma__DemandaClient<
        GetFindResult<$DemandaPayload<ExtArgs>, T, GlobalOmitOptions>
        | null,
        null,
        ExtArgs,
        GlobalOmitOptions,
    >;
    deudor<T extends Carpeta$deudorArgs<ExtArgs> = {}>(
        args?: Subset<T, Carpeta$deudorArgs<ExtArgs>>,
    ): Prisma__DeudorClient<
        GetFindResult<$DeudorPayload<ExtArgs>, T, GlobalOmitOptions>
        | null,
        null,
        ExtArgs,
        GlobalOmitOptions,
    >;
    facturas<T extends Carpeta$facturasArgs<ExtArgs> = {}>(
        args?: Subset<T, Carpeta$facturasArgs<ExtArgs>>,
    ): PrismaPromise<
        Null
        | GetFindResult<$FacturaPayload<ExtArgs>, T, GlobalOmitOptions>[],
    >;
    finally(onfinally?: (() => void) | null): Promise<T>;
    juzgado<T extends Carpeta$juzgadoArgs<ExtArgs> = {}>(
        args?: Subset<T, Carpeta$juzgadoArgs<ExtArgs>>,
    ): Prisma__JuzgadoClient<
        GetFindResult<$JuzgadoPayload<ExtArgs>, T, GlobalOmitOptions>
        | null,
        null,
        ExtArgs,
        GlobalOmitOptions,
    >;
    notas<T extends Carpeta$notasArgs<ExtArgs> = {}>(
        args?: Subset<T, Carpeta$notasArgs<ExtArgs>>,
    ): PrismaPromise<
        Null
        | GetFindResult<$NotaPayload<ExtArgs>, T, GlobalOmitOptions>[],
    >;
    procesos<T extends Carpeta$procesosArgs<ExtArgs> = {}>(
        args?: Subset<T, Carpeta$procesosArgs<ExtArgs>>,
    ): PrismaPromise<
        Null
        | GetFindResult<$ProcesoPayload<ExtArgs>, T, GlobalOmitOptions>[],
    >;
    tareas<T extends Carpeta$tareasArgs<ExtArgs> = {}>(
        args?: Subset<T, Carpeta$tareasArgs<ExtArgs>>,
    ): PrismaPromise<
        Null
        | GetFindResult<$TaskPayload<ExtArgs>, T, GlobalOmitOptions>[],
    >;
    then<TResult1 = T, TResult2 = never>(
        onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | null,
        onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null,
    ): Promise<TResult1 | TResult2>;
    ultimaActuacion<T extends Carpeta$ultimaActuacionArgs<ExtArgs> = {}>(
        args?: Subset<T, Carpeta$ultimaActuacionArgs<ExtArgs>>,
    ): Prisma__ActuacionClient<
        GetFindResult<$ActuacionPayload<ExtArgs>, T, GlobalOmitOptions>
        | null,
        null,
        ExtArgs,
        GlobalOmitOptions,
    >;
}
Type Parameters
T
Null = never
ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs
GlobalOmitOptions = {}
Hierarchy (View Summary)
PrismaPromise<T>
Prisma__CarpetaClient
Index
Properties
[toStringTag]
Methods
catch
codeudor
demanda
deudor
facturas
finally
juzgado
notas
procesos
tareas
then
ultimaActuacion
Properties
Readonly [toStringTag]
"[toStringTag]": "PrismaPromise"
Overrides Prisma.PrismaPromise.[toStringTag]
Methods
catch
catch<TResult = never>(
    onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | null,
): Promise<T | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | null
The callback to execute when the Promise is rejected.
Returns Promise<T | TResult>
A Promise for the completion of the callback.
Overrides Prisma.PrismaPromise.catch
codeudor
codeudor<T extends Carpeta$codeudorArgs<ExtArgs> = {}>(
    args?: Subset<T, Carpeta$codeudorArgs<ExtArgs>>,
): Prisma__CodeudorClient<
    GetFindResult<$CodeudorPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Type Parameters
T extends Carpeta$codeudorArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Carpeta$codeudorArgs<ExtArgs>>
Returns Prisma__CodeudorClient<
    GetFindResult<$CodeudorPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
demanda
demanda<T extends Carpeta$demandaArgs<ExtArgs> = {}>(
    args?: Subset<T, Carpeta$demandaArgs<ExtArgs>>,
): Prisma__DemandaClient<
    GetFindResult<$DemandaPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Type Parameters
T extends Carpeta$demandaArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Carpeta$demandaArgs<ExtArgs>>
Returns Prisma__DemandaClient<
    GetFindResult<$DemandaPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
deudor
deudor<T extends Carpeta$deudorArgs<ExtArgs> = {}>(
    args?: Subset<T, Carpeta$deudorArgs<ExtArgs>>,
): Prisma__DeudorClient<
    GetFindResult<$DeudorPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Type Parameters
T extends Carpeta$deudorArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Carpeta$deudorArgs<ExtArgs>>
Returns Prisma__DeudorClient<
    GetFindResult<$DeudorPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
facturas
facturas<T extends Carpeta$facturasArgs<ExtArgs> = {}>(
    args?: Subset<T, Carpeta$facturasArgs<ExtArgs>>,
): PrismaPromise<
    Null
    | GetFindResult<$FacturaPayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Type Parameters
T extends Carpeta$facturasArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Carpeta$facturasArgs<ExtArgs>>
Returns PrismaPromise<
    Null
    | GetFindResult<$FacturaPayload<ExtArgs>, T, GlobalOmitOptions>[],
>
finally
finally(onfinally?: (() => void) | null): Promise<T>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: (() => void) | null
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<T>
A Promise for the completion of the callback.
Overrides Prisma.PrismaPromise.finally
juzgado
juzgado<T extends Carpeta$juzgadoArgs<ExtArgs> = {}>(
    args?: Subset<T, Carpeta$juzgadoArgs<ExtArgs>>,
): Prisma__JuzgadoClient<
    GetFindResult<$JuzgadoPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Type Parameters
T extends Carpeta$juzgadoArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Carpeta$juzgadoArgs<ExtArgs>>
Returns Prisma__JuzgadoClient<
    GetFindResult<$JuzgadoPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
notas
notas<T extends Carpeta$notasArgs<ExtArgs> = {}>(
    args?: Subset<T, Carpeta$notasArgs<ExtArgs>>,
): PrismaPromise<
    Null
    | GetFindResult<$NotaPayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Type Parameters
T extends Carpeta$notasArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Carpeta$notasArgs<ExtArgs>>
Returns PrismaPromise<
    Null
    | GetFindResult<$NotaPayload<ExtArgs>, T, GlobalOmitOptions>[],
>
procesos
procesos<T extends Carpeta$procesosArgs<ExtArgs> = {}>(
    args?: Subset<T, Carpeta$procesosArgs<ExtArgs>>,
): PrismaPromise<
    Null
    | GetFindResult<$ProcesoPayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Type Parameters
T extends Carpeta$procesosArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Carpeta$procesosArgs<ExtArgs>>
Returns PrismaPromise<
    Null
    | GetFindResult<$ProcesoPayload<ExtArgs>, T, GlobalOmitOptions>[],
>
tareas
tareas<T extends Carpeta$tareasArgs<ExtArgs> = {}>(
    args?: Subset<T, Carpeta$tareasArgs<ExtArgs>>,
): PrismaPromise<
    Null
    | GetFindResult<$TaskPayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Type Parameters
T extends Carpeta$tareasArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Carpeta$tareasArgs<ExtArgs>>
Returns PrismaPromise<
    Null
    | GetFindResult<$TaskPayload<ExtArgs>, T, GlobalOmitOptions>[],
>
then
then<TResult1 = T, TResult2 = never>(
    onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | null,
    onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null,
): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: ((value: T) => TResult1 | PromiseLike<TResult1>) | null
The callback to execute when the Promise is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Overrides Prisma.PrismaPromise.then
ultimaActuacion
ultimaActuacion<T extends Carpeta$ultimaActuacionArgs<ExtArgs> = {}>(
    args?: Subset<T, Carpeta$ultimaActuacionArgs<ExtArgs>>,
): Prisma__ActuacionClient<
    GetFindResult<$ActuacionPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Type Parameters
T extends Carpeta$ultimaActuacionArgs<ExtArgs> = {}
Parameters
Optional args: Subset<T, Carpeta$ultimaActuacionArgs<ExtArgs>>
Returns Prisma__ActuacionClient<
    GetFindResult<$ActuacionPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
