rest-express - v1.0.0: ProcesoFieldRefs
Module: prisma/generated/prisma/models/Proceso
Interface ProcesoFieldRefs
Fields of the Proceso model
interface ProcesoFieldRefs {
    cantFilas: FieldRef<"Proceso", "Int">;
    carpetaNumero: FieldRef<"Proceso", "Int">;
    departamento: FieldRef<"Proceso", "String">;
    despacho: FieldRef<"Proceso", "String">;
    esPrivado: FieldRef<"Proceso", "Boolean">;
    fechaProceso: FieldRef<"Proceso", "DateTime">;
    fechaUltimaActuacion: FieldRef<"Proceso", "DateTime">;
    idConexion: FieldRef<"Proceso", "Int">;
    idProceso: FieldRef<"Proceso", "String">;
    juzgadoCiudad: FieldRef<"Proceso", "String">;
    juzgadoId: FieldRef<"Proceso", "String">;
    juzgadoTipo: FieldRef<"Proceso", "String">;
    llaveProceso: FieldRef<"Proceso", "String">;
    sujetosProcesales: FieldRef<"Proceso", "String">;
}
Index
Properties
cantFilas
carpetaNumero
departamento
despacho
esPrivado
fechaProceso
fechaUltimaActuacion
idConexion
idProceso
juzgadoCiudad
juzgadoId
juzgadoTipo
llaveProceso
sujetosProcesales
Properties
Readonly cantFilas
cantFilas: FieldRef<"Proceso", "Int">
Readonly carpetaNumero
carpetaNumero: FieldRef<"Proceso", "Int">
Readonly departamento
departamento: FieldRef<"Proceso", "String">
Readonly despacho
despacho: FieldRef<"Proceso", "String">
Readonly esPrivado
esPrivado: FieldRef<"Proceso", "Boolean">
Readonly fechaProceso
fechaProceso: FieldRef<"Proceso", "DateTime">
Readonly fechaUltimaActuacion
fechaUltimaActuacion: FieldRef<"Proceso", "DateTime">
Readonly idConexion
idConexion: FieldRef<"Proceso", "Int">
Readonly idProceso
idProceso: FieldRef<"Proceso", "String">
Readonly juzgadoCiudad
juzgadoCiudad: FieldRef<"Proceso", "String">
Readonly juzgadoId
juzgadoId: FieldRef<"Proceso", "String">
Readonly juzgadoTipo
juzgadoTipo: FieldRef<"Proceso", "String">
Readonly llaveProceso
llaveProceso: FieldRef<"Proceso", "String">
Readonly sujetosProcesales
sujetosProcesales: FieldRef<"Proceso", "String">
