rest-express - v1.0.0: NotifierDelegate
Module: prisma/generated/prisma/models/Notifier
Interface NotifierDelegate<ExtArgs, GlobalOmitOptions>
interface NotifierDelegate<
    ExtArgs extends
        runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs,
    GlobalOmitOptions = {},
> {
    fields: NotifierFieldRefs;
    aggregate<T extends NotifierAggregateArgs<DefaultArgs>>(
        args: Subset<T, NotifierAggregateArgs>,
    ): PrismaPromise<GetNotifierAggregateType<T>>;
    count<T extends NotifierCountArgs<DefaultArgs>>(
        args?: Subset<T, NotifierCountArgs<DefaultArgs>>,
    ): PrismaPromise<
        T extends Record_2<"select", any>
            ? T["select"] extends true
                ? number
                : {
                    [P in string
                    | number
                    | symbol]: P extends keyof NotifierCountAggregateOutputType
                        ? NotifierCountAggregateOutputType[P]
                        : never
                }
            : number,
    >;
    create<T extends NotifierCreateArgs<DefaultArgs>>(
        args: SelectSubset<T, NotifierCreateArgs<ExtArgs>>,
    ): Prisma__NotifierClient<
        GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    createMany<T extends NotifierCreateManyArgs<DefaultArgs>>(
        args?: SelectSubset<T, NotifierCreateManyArgs<ExtArgs>>,
    ): PrismaPromise<BatchPayload>;
    createManyAndReturn<T extends NotifierCreateManyAndReturnArgs<DefaultArgs>>(
        args?: SelectSubset<T, NotifierCreateManyAndReturnArgs<ExtArgs>>,
    ): PrismaPromise<
        GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>[],
    >;
    delete<T extends NotifierDeleteArgs<DefaultArgs>>(
        args: SelectSubset<T, NotifierDeleteArgs<ExtArgs>>,
    ): Prisma__NotifierClient<
        GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    deleteMany<T extends NotifierDeleteManyArgs<DefaultArgs>>(
        args?: SelectSubset<T, NotifierDeleteManyArgs<ExtArgs>>,
    ): PrismaPromise<BatchPayload>;
    findFirst<T extends NotifierFindFirstArgs<DefaultArgs>>(
        args?: SelectSubset<T, NotifierFindFirstArgs<ExtArgs>>,
    ): Prisma__NotifierClient<
        GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>
        | null,
        null,
        ExtArgs,
        GlobalOmitOptions,
    >;
    findFirstOrThrow<T extends NotifierFindFirstOrThrowArgs<DefaultArgs>>(
        args?: SelectSubset<T, NotifierFindFirstOrThrowArgs<ExtArgs>>,
    ): Prisma__NotifierClient<
        GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    findMany<T extends NotifierFindManyArgs<DefaultArgs>>(
        args?: SelectSubset<T, NotifierFindManyArgs<ExtArgs>>,
    ): PrismaPromise<
        GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>[],
    >;
    findUnique<T extends NotifierFindUniqueArgs<DefaultArgs>>(
        args: SelectSubset<T, NotifierFindUniqueArgs<ExtArgs>>,
    ): Prisma__NotifierClient<
        GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>
        | null,
        null,
        ExtArgs,
        GlobalOmitOptions,
    >;
    findUniqueOrThrow<T extends NotifierFindUniqueOrThrowArgs<DefaultArgs>>(
        args: SelectSubset<T, NotifierFindUniqueOrThrowArgs<ExtArgs>>,
    ): Prisma__NotifierClient<
        GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    groupBy<
        T extends NotifierGroupByArgs<DefaultArgs>,
        HasSelectOrTake extends 0 | 1,
        OrderByArg extends
                | {
                    orderBy: | NotifierOrderByWithAggregationInput
                    | NotifierOrderByWithAggregationInput[]
                    | undefined;
                }
                | {
                    orderBy?: | NotifierOrderByWithAggregationInput
                    | NotifierOrderByWithAggregationInput[];
                },
        OrderFields extends
            | "carpetaNumero"
            | "fechaAporta"
            | "fechaRecibido"
            | "notificacionId"
            | "resultado"
            | "tipo",
        ByFields extends NotifierScalarFieldEnum,
        ByValid extends 0 | 1,
        HavingFields extends string | number | symbol,
        HavingValid,
        ByEmpty extends 0 | 1,
        InputErrors,
    >(
        args: {
            [key in string | number | symbol]: key extends keyof NotifierGroupByArgs<
                DefaultArgs,
            >
                ? T[key]
                : never
        } & OrderByArg & InputErrors,
    ): {} extends InputErrors
        ? GetNotifierGroupByPayload<T>
        : PrismaPromise<InputErrors>;
    update<T extends NotifierUpdateArgs<DefaultArgs>>(
        args: SelectSubset<T, NotifierUpdateArgs<ExtArgs>>,
    ): Prisma__NotifierClient<
        GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    updateMany<T extends NotifierUpdateManyArgs<DefaultArgs>>(
        args: SelectSubset<T, NotifierUpdateManyArgs<ExtArgs>>,
    ): PrismaPromise<BatchPayload>;
    updateManyAndReturn<T extends NotifierUpdateManyAndReturnArgs<DefaultArgs>>(
        args: SelectSubset<T, NotifierUpdateManyAndReturnArgs<ExtArgs>>,
    ): PrismaPromise<
        GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>[],
    >;
    upsert<T extends NotifierUpsertArgs<DefaultArgs>>(
        args: SelectSubset<T, NotifierUpsertArgs<ExtArgs>>,
    ): Prisma__NotifierClient<
        GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
        never,
        ExtArgs,
        GlobalOmitOptions,
    >;
    [K: symbol]: {
        meta: { name: "Notifier" };
        types: {
            fields: NotifierFieldRefs;
            operations: {
                aggregate: {
                    args: NotifierAggregateArgs<ExtArgs>;
                    result: Optional<AggregateNotifier>;
                };
                count: {
                    args: NotifierCountArgs<ExtArgs>;
                    result: number | Optional<NotifierCountAggregateOutputType>;
                };
                create: {
                    args: NotifierCreateArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
                };
                createMany: {
                    args: NotifierCreateManyArgs<ExtArgs>;
                    result: BatchPayload;
                };
                createManyAndReturn: {
                    args: NotifierCreateManyAndReturnArgs<ExtArgs>;
                    result: PayloadToResult<
                        $NotifierPayload<DefaultArgs>,
                        RenameAndNestPayloadKeys<$NotifierPayload<DefaultArgs>>,
                    >[];
                };
                delete: {
                    args: NotifierDeleteArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
                };
                deleteMany: {
                    args: NotifierDeleteManyArgs<ExtArgs>;
                    result: BatchPayload;
                };
                findFirst: {
                    args: NotifierFindFirstArgs<ExtArgs>;
                    result:
                        | PayloadToResult<
                            $NotifierPayload<DefaultArgs>,
                            RenameAndNestPayloadKeys<$NotifierPayload<DefaultArgs>>,
                        >
                        | null;
                };
                findFirstOrThrow: {
                    args: NotifierFindFirstOrThrowArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
                };
                findMany: {
                    args: NotifierFindManyArgs<ExtArgs>;
                    result: PayloadToResult<
                        $NotifierPayload<DefaultArgs>,
                        RenameAndNestPayloadKeys<$NotifierPayload<DefaultArgs>>,
                    >[];
                };
                findUnique: {
                    args: NotifierFindUniqueArgs<ExtArgs>;
                    result:
                        | PayloadToResult<
                            $NotifierPayload<DefaultArgs>,
                            RenameAndNestPayloadKeys<$NotifierPayload<DefaultArgs>>,
                        >
                        | null;
                };
                findUniqueOrThrow: {
                    args: NotifierFindUniqueOrThrowArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
                };
                groupBy: {
                    args: NotifierGroupByArgs<ExtArgs>;
                    result: Optional<NotifierGroupByOutputType>[];
                };
                update: {
                    args: NotifierUpdateArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
                };
                updateMany: {
                    args: NotifierUpdateManyArgs<ExtArgs>;
                    result: BatchPayload;
                };
                updateManyAndReturn: {
                    args: NotifierUpdateManyAndReturnArgs<ExtArgs>;
                    result: PayloadToResult<
                        $NotifierPayload<DefaultArgs>,
                        RenameAndNestPayloadKeys<$NotifierPayload<DefaultArgs>>,
                    >[];
                };
                upsert: {
                    args: NotifierUpsertArgs<ExtArgs>;
                    result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
                };
            };
            payload: $NotifierPayload<ExtArgs>;
        };
    };
}
Type Parameters
ExtArgs extends runtime.Types.Extensions.InternalArgs = runtime.Types.Extensions.DefaultArgs
GlobalOmitOptions = {}
Indexable
[K: symbol]: {
    meta: { name: "Notifier" };
    types: {
        fields: NotifierFieldRefs;
        operations: {
            aggregate: {
                args: NotifierAggregateArgs<ExtArgs>;
                result: Optional<AggregateNotifier>;
            };
            count: {
                args: NotifierCountArgs<ExtArgs>;
                result: number | Optional<NotifierCountAggregateOutputType>;
            };
            create: {
                args: NotifierCreateArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
            };
            createMany: {
                args: NotifierCreateManyArgs<ExtArgs>;
                result: BatchPayload;
            };
            createManyAndReturn: {
                args: NotifierCreateManyAndReturnArgs<ExtArgs>;
                result: PayloadToResult<
                    $NotifierPayload<DefaultArgs>,
                    RenameAndNestPayloadKeys<$NotifierPayload<DefaultArgs>>,
                >[];
            };
            delete: {
                args: NotifierDeleteArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
            };
            deleteMany: {
                args: NotifierDeleteManyArgs<ExtArgs>;
                result: BatchPayload;
            };
            findFirst: {
                args: NotifierFindFirstArgs<ExtArgs>;
                result:
                    | PayloadToResult<
                        $NotifierPayload<DefaultArgs>,
                        RenameAndNestPayloadKeys<$NotifierPayload<DefaultArgs>>,
                    >
                    | null;
            };
            findFirstOrThrow: {
                args: NotifierFindFirstOrThrowArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
            };
            findMany: {
                args: NotifierFindManyArgs<ExtArgs>;
                result: PayloadToResult<
                    $NotifierPayload<DefaultArgs>,
                    RenameAndNestPayloadKeys<$NotifierPayload<DefaultArgs>>,
                >[];
            };
            findUnique: {
                args: NotifierFindUniqueArgs<ExtArgs>;
                result:
                    | PayloadToResult<
                        $NotifierPayload<DefaultArgs>,
                        RenameAndNestPayloadKeys<$NotifierPayload<DefaultArgs>>,
                    >
                    | null;
            };
            findUniqueOrThrow: {
                args: NotifierFindUniqueOrThrowArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
            };
            groupBy: {
                args: NotifierGroupByArgs<ExtArgs>;
                result: Optional<NotifierGroupByOutputType>[];
            };
            update: {
                args: NotifierUpdateArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
            };
            updateMany: {
                args: NotifierUpdateManyArgs<ExtArgs>;
                result: BatchPayload;
            };
            updateManyAndReturn: {
                args: NotifierUpdateManyAndReturnArgs<ExtArgs>;
                result: PayloadToResult<
                    $NotifierPayload<DefaultArgs>,
                    RenameAndNestPayloadKeys<$NotifierPayload<DefaultArgs>>,
                >[];
            };
            upsert: {
                args: NotifierUpsertArgs<ExtArgs>;
                result: runtime.Types.Utils.PayloadToResult<$NotifierPayload>;
            };
        };
        payload: $NotifierPayload<ExtArgs>;
    };
}
Index
Properties
fields
Methods
aggregate
count
create
createMany
createManyAndReturn
delete
deleteMany
findFirst
findFirstOrThrow
findMany
findUnique
findUniqueOrThrow
groupBy
update
updateMany
updateManyAndReturn
upsert
Properties
Readonly fields
fields: NotifierFieldRefs
Fields of the Notifier model
Methods
aggregate
aggregate<T extends NotifierAggregateArgs<DefaultArgs>>(
    args: Subset<T, NotifierAggregateArgs>,
): PrismaPromise<GetNotifierAggregateType<T>>
Allows you to perform aggregations operations on a Notifier. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends NotifierAggregateArgs<DefaultArgs>
Parameters
args: Subset<T, NotifierAggregateArgs>
Select which aggregations you would like to apply and on what fields.
Returns PrismaPromise<GetNotifierAggregateType<T>>
Example
```
// Ordered by age ascending
// Where email contains prisma.io
// Limited to the 10 users
const aggregations = await prisma.user.aggregate({
  _avg: {
    age: true,
  },
  where: {
    email: {
      contains: "prisma.io",
    },
  },
  orderBy: {
    age: "asc",
  },
  take: 10,
})
```
count
count<T extends NotifierCountArgs<DefaultArgs>>(
    args?: Subset<T, NotifierCountArgs<DefaultArgs>>,
): PrismaPromise<
    T extends Record_2<"select", any>
        ? T["select"] extends true
            ? number
            : {
                [P in string
                | number
                | symbol]: P extends keyof NotifierCountAggregateOutputType
                    ? NotifierCountAggregateOutputType[P]
                    : never
            }
        : number,
>
Count the number of Notifiers. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends NotifierCountArgs<DefaultArgs>
Parameters
Optional args: Subset<T, NotifierCountArgs<DefaultArgs>>
Arguments to filter Notifiers to count.
Returns PrismaPromise<
    T extends Record_2<"select", any>
        ? T["select"] extends true
            ? number
            : {
                [P in string
                | number
                | symbol]: P extends keyof NotifierCountAggregateOutputType
                    ? NotifierCountAggregateOutputType[P]
                    : never
            }
        : number,
>
Example
```
// Count the number of Notifiers
const count = await prisma.notifier.count({
  where: {
    // ... the filter for the Notifiers we want to count
  }
})
```
create
create<T extends NotifierCreateArgs<DefaultArgs>>(
    args: SelectSubset<T, NotifierCreateArgs<ExtArgs>>,
): Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Create a Notifier.
Type Parameters
T extends NotifierCreateArgs<DefaultArgs>
Parameters
args: SelectSubset<T, NotifierCreateArgs<ExtArgs>>
Arguments to create a Notifier.
Returns Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Create one Notifier
const Notifier = await prisma.notifier.create({
  data: {
    // ... data to create a Notifier
  }
})
```
createMany
createMany<T extends NotifierCreateManyArgs<DefaultArgs>>(
    args?: SelectSubset<T, NotifierCreateManyArgs<ExtArgs>>,
): PrismaPromise<BatchPayload>
Create many Notifiers.
Type Parameters
T extends NotifierCreateManyArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, NotifierCreateManyArgs<ExtArgs>>
Arguments to create many Notifiers.
Returns PrismaPromise<BatchPayload>
Example
```
// Create many Notifiers
const notifier = await prisma.notifier.createMany({
  data: [
    // ... provide data here
  ]
})
```
createManyAndReturn
createManyAndReturn<T extends NotifierCreateManyAndReturnArgs<DefaultArgs>>(
    args?: SelectSubset<T, NotifierCreateManyAndReturnArgs<ExtArgs>>,
): PrismaPromise<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Create many Notifiers and returns the data saved in the database.
Type Parameters
T extends NotifierCreateManyAndReturnArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, NotifierCreateManyAndReturnArgs<ExtArgs>>
Arguments to create many Notifiers.
Returns PrismaPromise<GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>[]>
Example
```
// Create many Notifiers
const notifier = await prisma.notifier.createManyAndReturn({
  data: [
    // ... provide data here
  ]
})
// Create many Notifiers and only return the `fechaAporta`
const notifierWithFechaAportaOnly = await prisma.notifier.createManyAndReturn({
  select: { fechaAporta: true },
  data: [
    // ... provide data here
  ]
})
Note, that providing `undefined` is treated as the value not being there.
Read more here: https://pris.ly/d/null-undefined
```
delete
delete<T extends NotifierDeleteArgs<DefaultArgs>>(
    args: SelectSubset<T, NotifierDeleteArgs<ExtArgs>>,
): Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Delete a Notifier.
Type Parameters
T extends NotifierDeleteArgs<DefaultArgs>
Parameters
args: SelectSubset<T, NotifierDeleteArgs<ExtArgs>>
Arguments to delete one Notifier.
Returns Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Delete one Notifier
const Notifier = await prisma.notifier.delete({
  where: {
    // ... filter to delete one Notifier
  }
})
```
deleteMany
deleteMany<T extends NotifierDeleteManyArgs<DefaultArgs>>(
    args?: SelectSubset<T, NotifierDeleteManyArgs<ExtArgs>>,
): PrismaPromise<BatchPayload>
Delete zero or more Notifiers.
Type Parameters
T extends NotifierDeleteManyArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, NotifierDeleteManyArgs<ExtArgs>>
Arguments to filter Notifiers to delete.
Returns PrismaPromise<BatchPayload>
Example
```
// Delete a few Notifiers
const { count } = await prisma.notifier.deleteMany({
  where: {
    // ... provide filter here
  }
})
```
findFirst
findFirst<T extends NotifierFindFirstArgs<DefaultArgs>>(
    args?: SelectSubset<T, NotifierFindFirstArgs<ExtArgs>>,
): Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Find the first Notifier that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends NotifierFindFirstArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, NotifierFindFirstArgs<ExtArgs>>
Arguments to find a Notifier
Returns Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Get one Notifier
const notifier = await prisma.notifier.findFirst({
  where: {
    // ... provide filter here
  }
})
```
findFirstOrThrow
findFirstOrThrow<T extends NotifierFindFirstOrThrowArgs<DefaultArgs>>(
    args?: SelectSubset<T, NotifierFindFirstOrThrowArgs<ExtArgs>>,
): Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Find the first Notifier that matches the filter or throw PrismaKnownClientError with P2025 code if no matches were found. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends NotifierFindFirstOrThrowArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, NotifierFindFirstOrThrowArgs<ExtArgs>>
Arguments to find a Notifier
Returns Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Get one Notifier
const notifier = await prisma.notifier.findFirstOrThrow({
  where: {
    // ... provide filter here
  }
})
```
findMany
findMany<T extends NotifierFindManyArgs<DefaultArgs>>(
    args?: SelectSubset<T, NotifierFindManyArgs<ExtArgs>>,
): PrismaPromise<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Find zero or more Notifiers that matches the filter. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends NotifierFindManyArgs<DefaultArgs>
Parameters
Optional args: SelectSubset<T, NotifierFindManyArgs<ExtArgs>>
Arguments to filter and select certain fields only.
Returns PrismaPromise<GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>[]>
Example
```
// Get all Notifiers
const notifiers = await prisma.notifier.findMany()
// Get first 10 Notifiers
const notifiers = await prisma.notifier.findMany({ take: 10 })
// Only select the `fechaAporta`
const notifierWithFechaAportaOnly = await prisma.notifier.findMany({ select: { fechaAporta: true } })
```
findUnique
findUnique<T extends NotifierFindUniqueArgs<DefaultArgs>>(
    args: SelectSubset<T, NotifierFindUniqueArgs<ExtArgs>>,
): Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Find zero or one Notifier that matches the filter.
Type Parameters
T extends NotifierFindUniqueArgs<DefaultArgs>
Parameters
args: SelectSubset<T, NotifierFindUniqueArgs<ExtArgs>>
Arguments to find a Notifier
Returns Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>
    | null,
    null,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Get one Notifier
const notifier = await prisma.notifier.findUnique({
  where: {
    // ... provide filter here
  }
})
```
findUniqueOrThrow
findUniqueOrThrow<T extends NotifierFindUniqueOrThrowArgs<DefaultArgs>>(
    args: SelectSubset<T, NotifierFindUniqueOrThrowArgs<ExtArgs>>,
): Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Find one Notifier that matches the filter or throw an error with error.code='P2025' if no matches were found.
Type Parameters
T extends NotifierFindUniqueOrThrowArgs<DefaultArgs>
Parameters
args: SelectSubset<T, NotifierFindUniqueOrThrowArgs<ExtArgs>>
Arguments to find a Notifier
Returns Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Get one Notifier
const notifier = await prisma.notifier.findUniqueOrThrow({
  where: {
    // ... provide filter here
  }
})
```
groupBy
groupBy<
    T extends NotifierGroupByArgs<DefaultArgs>,
    HasSelectOrTake extends 0 | 1,
    OrderByArg extends
            | {
                orderBy: | NotifierOrderByWithAggregationInput
                | NotifierOrderByWithAggregationInput[]
                | undefined;
            }
            | {
                orderBy?: | NotifierOrderByWithAggregationInput
                | NotifierOrderByWithAggregationInput[];
            },
    OrderFields extends
        | "carpetaNumero"
        | "fechaAporta"
        | "fechaRecibido"
        | "notificacionId"
        | "resultado"
        | "tipo",
    ByFields extends NotifierScalarFieldEnum,
    ByValid extends 0 | 1,
    HavingFields extends string | number | symbol,
    HavingValid,
    ByEmpty extends 0 | 1,
    InputErrors,
>(
    args: {
        [key in string | number | symbol]: key extends keyof NotifierGroupByArgs<
            DefaultArgs,
        >
            ? T[key]
            : never
    } & OrderByArg & InputErrors,
): {} extends InputErrors
    ? GetNotifierGroupByPayload<T>
    : PrismaPromise<InputErrors>
Group by Notifier. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends NotifierGroupByArgs<DefaultArgs>
HasSelectOrTake extends 0 | 1
OrderByArg extends
    | {
        orderBy: | NotifierOrderByWithAggregationInput
        | NotifierOrderByWithAggregationInput[]
        | undefined;
    }
    | {
        orderBy?: | NotifierOrderByWithAggregationInput
        | NotifierOrderByWithAggregationInput[];
    }
OrderFields extends
    | "carpetaNumero"
    | "fechaAporta"
    | "fechaRecibido"
    | "notificacionId"
    | "resultado"
    | "tipo"
ByFields extends NotifierScalarFieldEnum
ByValid extends 0 | 1
HavingFields extends string | number | symbol
HavingValid
ByEmpty extends 0 | 1
InputErrors
Parameters
args: {
    [key in string | number | symbol]: key extends keyof NotifierGroupByArgs<
        DefaultArgs,
    >
        ? T[key]
        : never
} & OrderByArg & InputErrors
Group by arguments.
Returns {} extends InputErrors
    ? GetNotifierGroupByPayload<T>
    : PrismaPromise<InputErrors>
Example
```
// Group by city, order by createdAt, get count
const result = await prisma.user.groupBy({
  by: ['city', 'createdAt'],
  orderBy: {
    createdAt: true
  },
  _count: {
    _all: true
  },
})
```
update
update<T extends NotifierUpdateArgs<DefaultArgs>>(
    args: SelectSubset<T, NotifierUpdateArgs<ExtArgs>>,
): Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Update one Notifier.
Type Parameters
T extends NotifierUpdateArgs<DefaultArgs>
Parameters
args: SelectSubset<T, NotifierUpdateArgs<ExtArgs>>
Arguments to update one Notifier.
Returns Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Update one Notifier
const notifier = await prisma.notifier.update({
  where: {
    // ... provide filter here
  },
  data: {
    // ... provide data here
  }
})
```
updateMany
updateMany<T extends NotifierUpdateManyArgs<DefaultArgs>>(
    args: SelectSubset<T, NotifierUpdateManyArgs<ExtArgs>>,
): PrismaPromise<BatchPayload>
Update zero or more Notifiers. Note, that providing undefined is treated as the value not being there. Read more here: https://pris.ly/d/null-undefined
Type Parameters
T extends NotifierUpdateManyArgs<DefaultArgs>
Parameters
args: SelectSubset<T, NotifierUpdateManyArgs<ExtArgs>>
Arguments to update one or more rows.
Returns PrismaPromise<BatchPayload>
Example
```
// Update many Notifiers
const notifier = await prisma.notifier.updateMany({
  where: {
    // ... provide filter here
  },
  data: {
    // ... provide data here
  }
})
```
updateManyAndReturn
updateManyAndReturn<T extends NotifierUpdateManyAndReturnArgs<DefaultArgs>>(
    args: SelectSubset<T, NotifierUpdateManyAndReturnArgs<ExtArgs>>,
): PrismaPromise<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>[],
>
Update zero or more Notifiers and returns the data updated in the database.
Type Parameters
T extends NotifierUpdateManyAndReturnArgs<DefaultArgs>
Parameters
args: SelectSubset<T, NotifierUpdateManyAndReturnArgs<ExtArgs>>
Arguments to update many Notifiers.
Returns PrismaPromise<GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>[]>
Example
```
// Update many Notifiers
const notifier = await prisma.notifier.updateManyAndReturn({
  where: {
    // ... provide filter here
  },
  data: [
    // ... provide data here
  ]
})
// Update zero or more Notifiers and only return the `fechaAporta`
const notifierWithFechaAportaOnly = await prisma.notifier.updateManyAndReturn({
  select: { fechaAporta: true },
  where: {
    // ... provide filter here
  },
  data: [
    // ... provide data here
  ]
})
Note, that providing `undefined` is treated as the value not being there.
Read more here: https://pris.ly/d/null-undefined
```
upsert
upsert<T extends NotifierUpsertArgs<DefaultArgs>>(
    args: SelectSubset<T, NotifierUpsertArgs<ExtArgs>>,
): Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Create or update one Notifier.
Type Parameters
T extends NotifierUpsertArgs<DefaultArgs>
Parameters
args: SelectSubset<T, NotifierUpsertArgs<ExtArgs>>
Arguments to update or create a Notifier.
Returns Prisma__NotifierClient<
    GetFindResult<$NotifierPayload<ExtArgs>, T, GlobalOmitOptions>,
    never,
    ExtArgs,
    GlobalOmitOptions,
>
Example
```
// Update or create a Notifier
const notifier = await prisma.notifier.upsert({
  create: {
    // ... data to create a Notifier
  },
  update: {
    // ... in case it already exists, update
  },
  where: {
    // ... the filter for the Notifier we want to update
  }
})
```
