rest-express - v1.0.0: PrismaCarpeta
Module: types/safe-parse-carpeta
Interface PrismaCarpeta
PrismaCarpeta
Description
Root case folder object from Prisma database query.
interface PrismaCarpeta {
    category: Category;
    deudor: PrismaDeudor;
    fecha: Date | null;
    id: number;
    idProcesos: number[];
    juzgados: PrismaJuzgado[];
    llaveProceso: string | null;
    nombre: string;
    notas: PrismaNota[];
    numero: number;
    Prismademanda: PrismaDemanda | null;
    procesos: PrismaProceso[];
    tareas: PrismaTarea[];
    ultimaActuacion: PrismaUltimaActuacion | null;
}
Index
Properties
category
deudor
fecha
id
idProcesos
juzgados
llaveProceso
nombre
notas
numero
Prismademanda
procesos
tareas
ultimaActuacion
Properties
category
category: Category
Case type/classification
deudor
deudor: PrismaDeudor
Single debtor/defendant record
fecha
fecha: Date | null
Case opening/registration date
id
id: number
Database primary key (auto-generated)
idProcesos
idProcesos: number[]
Array of process IDs (flattened from processes)
juzgados
juzgados: PrismaJuzgado[]
Related courts
llaveProceso
llaveProceso: string | null
Process key from judiciary system
nombre
nombre: string
Case name (typically defendant name)
notas
notas: PrismaNota[]
Related case notes
numero
numero: number
Case folder number (Colombian filing number)
Prismademanda
Prismademanda: PrismaDemanda | null
Single demand/claim record
procesos
procesos: PrismaProceso[]
Related processes
tareas
tareas: PrismaTarea[]
Related case tasks
ultimaActuacion
ultimaActuacion: PrismaUltimaActuacion | null
Latest action
