rest-express - v1.0.0: CarpetaUpdateWithoutTareasInput
Module: prisma/generated/prisma/models/Carpeta
Type Alias CarpetaUpdateWithoutTareasInput
type CarpetaUpdateWithoutTareasInput = {
    category?: EnumCategoryFieldUpdateOperationsInput | Category;
    ciudad?: NullableStringFieldUpdateOperationsInput | string | null;
    codeudor?: CodeudorUpdateOneWithoutCarpetaNestedInput;
    demanda?: DemandaUpdateOneWithoutCarpetaNestedInput;
    deudor?: DeudorUpdateOneWithoutCarpetaNestedInput;
    facturas?: FacturaUpdateManyWithoutCarpetaNestedInput;
    fecha?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null;
    fechaUltimaRevision?:
        | NullableDateTimeFieldUpdateOperationsInput
        | Date
        | string
        | null;
    id?: IntFieldUpdateOperationsInput
    | number;
    idProcesos?: CarpetaUpdateidProcesosInput | string[];
    juzgado?: JuzgadoUpdateOneWithoutCarpetaNestedInput;
    llaveProceso?: StringFieldUpdateOperationsInput | string;
    nombre?: StringFieldUpdateOperationsInput | string;
    notas?: NotaUpdateManyWithoutCarpetaNestedInput;
    notasCount?: NullableIntFieldUpdateOperationsInput | number | null;
    numero?: IntFieldUpdateOperationsInput | number;
    procesos?: ProcesoUpdateManyWithoutCarpetaNestedInput;
    revisado?: BoolFieldUpdateOperationsInput | boolean;
    terminado?: BoolFieldUpdateOperationsInput | boolean;
    tipoProceso?: StringFieldUpdateOperationsInput | string;
    ultimaActuacion?: ActuacionUpdateOneWithoutCarpetasNestedInput;
    updatedAt?: DateTimeFieldUpdateOperationsInput | Date | string;
}
Index
Properties
category?
ciudad?
codeudor?
demanda?
deudor?
facturas?
fecha?
fechaUltimaRevision?
id?
idProcesos?
juzgado?
llaveProceso?
nombre?
notas?
notasCount?
numero?
procesos?
revisado?
terminado?
tipoProceso?
ultimaActuacion?
updatedAt?
Properties
Optional category
category?: EnumCategoryFieldUpdateOperationsInput | Category
Optional ciudad
ciudad?: NullableStringFieldUpdateOperationsInput | string | null
Optional codeudor
codeudor?: CodeudorUpdateOneWithoutCarpetaNestedInput
Optional demanda
demanda?: DemandaUpdateOneWithoutCarpetaNestedInput
Optional deudor
deudor?: DeudorUpdateOneWithoutCarpetaNestedInput
Optional facturas
facturas?: FacturaUpdateManyWithoutCarpetaNestedInput
Optional fecha
fecha?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional fechaUltimaRevision
fechaUltimaRevision?:
    | NullableDateTimeFieldUpdateOperationsInput
    | Date
    | string
    | null
Optional id
id?: IntFieldUpdateOperationsInput | number
Optional idProcesos
idProcesos?: CarpetaUpdateidProcesosInput | string[]
Optional juzgado
juzgado?: JuzgadoUpdateOneWithoutCarpetaNestedInput
Optional llaveProceso
llaveProceso?: StringFieldUpdateOperationsInput | string
Optional nombre
nombre?: StringFieldUpdateOperationsInput | string
Optional notas
notas?: NotaUpdateManyWithoutCarpetaNestedInput
Optional notasCount
notasCount?: NullableIntFieldUpdateOperationsInput | number | null
Optional numero
numero?: IntFieldUpdateOperationsInput | number
Optional procesos
procesos?: ProcesoUpdateManyWithoutCarpetaNestedInput
Optional revisado
revisado?: BoolFieldUpdateOperationsInput | boolean
Optional terminado
terminado?: BoolFieldUpdateOperationsInput | boolean
Optional tipoProceso
tipoProceso?: StringFieldUpdateOperationsInput | string
Optional ultimaActuacion
ultimaActuacion?: ActuacionUpdateOneWithoutCarpetasNestedInput
Optional updatedAt
updatedAt?: DateTimeFieldUpdateOperationsInput | Date | string
