rest-express - v1.0.0: FacturaUncheckedCreateWithoutCarpetaInput
Module: prisma/generated/prisma/models/Factura
Type Alias FacturaUncheckedCreateWithoutCarpetaInput
type FacturaUncheckedCreateWithoutCarpetaInput = {
    ciudad: string;
    concepto: string;
    CUFE?: string | null;
    direccion: string;
    dv: number;
    facturaElectronica?: string | null;
    fecha: Date | string;
    hasIcui?: boolean;
    hasImpoConsumo?: boolean;
    hasIva?: boolean;
    hasOtroImp?: boolean;
    id: string;
    nit: number;
    nombreComercial?: string | null;
    QRCode?: string | null;
    razonSocial: string;
    secondaryFactura?: NullableJsonNullValueInput | runtime.InputJsonValue;
    valorBase: runtime.Decimal | runtime.DecimalJsLike | number | string;
    valorIva?: runtime.Decimal | runtime.DecimalJsLike | number | string | null;
    valorOtroImp?:
        | runtime.Decimal
        | runtime.DecimalJsLike
        | number
        | string
        | null;
    valorTotal: runtime.Decimal
    | runtime.DecimalJsLike
    | number
    | string;
}
Index
Properties
ciudad
concepto
CUFE?
direccion
dv
facturaElectronica?
fecha
hasIcui?
hasImpoConsumo?
hasIva?
hasOtroImp?
id
nit
nombreComercial?
QRCode?
razonSocial
secondaryFactura?
valorBase
valorIva?
valorOtroImp?
valorTotal
Properties
ciudad
ciudad: string
concepto
concepto: string
Optional CUFE
CUFE?: string | null
direccion
direccion: string
dv
dv: number
Optional facturaElectronica
facturaElectronica?: string | null
fecha
fecha: Date | string
Optional hasIcui
hasIcui?: boolean
Optional hasImpoConsumo
hasImpoConsumo?: boolean
Optional hasIva
hasIva?: boolean
Optional hasOtroImp
hasOtroImp?: boolean
id
id: string
nit
nit: number
Optional nombreComercial
nombreComercial?: string | null
Optional QRCode
QRCode?: string | null
razonSocial
razonSocial: string
Optional secondaryFactura
secondaryFactura?: NullableJsonNullValueInput | runtime.InputJsonValue
valorBase
valorBase: runtime.Decimal | runtime.DecimalJsLike | number | string
Optional valorIva
valorIva?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
Optional valorOtroImp
valorOtroImp?: runtime.Decimal | runtime.DecimalJsLike | number | string | null
valorTotal
valorTotal: runtime.Decimal | runtime.DecimalJsLike | number | string
