rest-express - v1.0.0: CarpetaUpdateManyMutationInput
Module: prisma/generated/prisma/models/Carpeta
Type Alias CarpetaUpdateManyMutationInput
type CarpetaUpdateManyMutationInput = {
    category?: EnumCategoryFieldUpdateOperationsInput | Category;
    ciudad?: NullableStringFieldUpdateOperationsInput | string | null;
    fecha?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null;
    fechaUltimaRevision?:
        | NullableDateTimeFieldUpdateOperationsInput
        | Date
        | string
        | null;
    id?: IntFieldUpdateOperationsInput
    | number;
    idProcesos?: CarpetaUpdateidProcesosInput | string[];
    llaveProceso?: StringFieldUpdateOperationsInput | string;
    nombre?: StringFieldUpdateOperationsInput | string;
    notasCount?: NullableIntFieldUpdateOperationsInput | number | null;
    numero?: IntFieldUpdateOperationsInput | number;
    revisado?: BoolFieldUpdateOperationsInput | boolean;
    terminado?: BoolFieldUpdateOperationsInput | boolean;
    tipoProceso?: StringFieldUpdateOperationsInput | string;
    updatedAt?: DateTimeFieldUpdateOperationsInput | Date | string;
}
Index
Properties
category?
ciudad?
fecha?
fechaUltimaRevision?
id?
idProcesos?
llaveProceso?
nombre?
notasCount?
numero?
revisado?
terminado?
tipoProceso?
updatedAt?
Properties
Optional category
category?: EnumCategoryFieldUpdateOperationsInput | Category
Optional ciudad
ciudad?: NullableStringFieldUpdateOperationsInput | string | null
Optional fecha
fecha?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional fechaUltimaRevision
fechaUltimaRevision?:
    | NullableDateTimeFieldUpdateOperationsInput
    | Date
    | string
    | null
Optional id
id?: IntFieldUpdateOperationsInput | number
Optional idProcesos
idProcesos?: CarpetaUpdateidProcesosInput | string[]
Optional llaveProceso
llaveProceso?: StringFieldUpdateOperationsInput | string
Optional nombre
nombre?: StringFieldUpdateOperationsInput | string
Optional notasCount
notasCount?: NullableIntFieldUpdateOperationsInput | number | null
Optional numero
numero?: IntFieldUpdateOperationsInput | number
Optional revisado
revisado?: BoolFieldUpdateOperationsInput | boolean
Optional terminado
terminado?: BoolFieldUpdateOperationsInput | boolean
Optional tipoProceso
tipoProceso?: StringFieldUpdateOperationsInput | string
Optional updatedAt
updatedAt?: DateTimeFieldUpdateOperationsInput | Date | string
