rest-express - v1.0.0: DeudorWhereInput
Module: prisma/generated/prisma/models/Deudor
Type Alias DeudorWhereInput
type DeudorWhereInput = {
    AND?: DeudorWhereInput | DeudorWhereInput[];
    carpeta?: XOR<CarpetaScalarRelationFilter, CarpetaWhereInput>;
    carpetaNumero?: IntFilter<"Deudor"> | number;
    cedula?: StringFilter<"Deudor"> | string;
    direccion?: StringNullableFilter<"Deudor"> | string | null;
    email?: StringNullableFilter<"Deudor"> | string | null;
    id?: IntFilter<"Deudor"> | number;
    NOT?: DeudorWhereInput | DeudorWhereInput[];
    OR?: DeudorWhereInput[];
    primerApellido?: StringFilter<"Deudor"> | string;
    primerNombre?: StringFilter<"Deudor"> | string;
    segundoApellido?: StringNullableFilter<"Deudor"> | string | null;
    segundoNombre?: StringNullableFilter<"Deudor"> | string | null;
    telCelular?: StringNullableFilter<"Deudor"> | string | null;
    telFijo?: StringNullableFilter<"Deudor"> | string | null;
}
Index
Properties
AND?
carpeta?
carpetaNumero?
cedula?
direccion?
email?
id?
NOT?
OR?
primerApellido?
primerNombre?
segundoApellido?
segundoNombre?
telCelular?
telFijo?
Properties
Optional AND
AND?: DeudorWhereInput | DeudorWhereInput[]
Optional carpeta
carpeta?: XOR<CarpetaScalarRelationFilter, CarpetaWhereInput>
Optional carpetaNumero
carpetaNumero?: IntFilter<"Deudor"> | number
Optional cedula
cedula?: StringFilter<"Deudor"> | string
Optional direccion
direccion?: StringNullableFilter<"Deudor"> | string | null
Optional email
email?: StringNullableFilter<"Deudor"> | string | null
Optional id
id?: IntFilter<"Deudor"> | number
Optional NOT
NOT?: DeudorWhereInput | DeudorWhereInput[]
Optional OR
OR?: DeudorWhereInput[]
Optional primerApellido
primerApellido?: StringFilter<"Deudor"> | string
Optional primerNombre
primerNombre?: StringFilter<"Deudor"> | string
Optional segundoApellido
segundoApellido?: StringNullableFilter<"Deudor"> | string | null
Optional segundoNombre
segundoNombre?: StringNullableFilter<"Deudor"> | string | null
Optional telCelular
telCelular?: StringNullableFilter<"Deudor"> | string | null
Optional telFijo
telFijo?: StringNullableFilter<"Deudor"> | string | null
