rest-express - v1.0.0: CarpetaGroupByOutputType
Module: prisma/generated/prisma/models/Carpeta
Type Alias CarpetaGroupByOutputType
type CarpetaGroupByOutputType = {
    _avg: CarpetaAvgAggregateOutputType | null;
    _count: CarpetaCountAggregateOutputType | null;
    _max: CarpetaMaxAggregateOutputType | null;
    _min: CarpetaMinAggregateOutputType | null;
    _sum: CarpetaSumAggregateOutputType | null;
    category: Category;
    ciudad: string | null;
    fecha: Date | null;
    fechaUltimaRevision: Date | null;
    id: number;
    idProcesos: string[];
    idRegUltimaAct: string | null;
    juzgadoCiudad: string | null;
    juzgadoId: string | null;
    juzgadoTipo: string | null;
    llaveProceso: string;
    nombre: string;
    notasCount: number | null;
    numero: number;
    revisado: boolean;
    terminado: boolean;
    tipoProceso: string;
    updatedAt: Date;
}
Index
Properties
_avg
_count
_max
_min
_sum
category
ciudad
fecha
fechaUltimaRevision
id
idProcesos
idRegUltimaAct
juzgadoCiudad
juzgadoId
juzgadoTipo
llaveProceso
nombre
notasCount
numero
revisado
terminado
tipoProceso
updatedAt
Properties
_avg
_avg: CarpetaAvgAggregateOutputType | null
_count
_count: CarpetaCountAggregateOutputType | null
_max
_max: CarpetaMaxAggregateOutputType | null
_min
_min: CarpetaMinAggregateOutputType | null
_sum
_sum: CarpetaSumAggregateOutputType | null
category
category: Category
ciudad
ciudad: string | null
fecha
fecha: Date | null
fechaUltimaRevision
fechaUltimaRevision: Date | null
id
id: number
idProcesos
idProcesos: string[]
idRegUltimaAct
idRegUltimaAct: string | null
juzgadoCiudad
juzgadoCiudad: string | null
juzgadoId
juzgadoId: string | null
juzgadoTipo
juzgadoTipo: string | null
llaveProceso
llaveProceso: string
nombre
nombre: string
notasCount
notasCount: number | null
numero
numero: number
revisado
revisado: boolean
terminado
terminado: boolean
tipoProceso
tipoProceso: string
updatedAt
updatedAt: Date
