rest-express - v1.0.0: ActuacionCreateManyProcesoInput
Module: prisma/generated/prisma/models/Actuacion
Type Alias ActuacionCreateManyProcesoInput
type ActuacionCreateManyProcesoInput = {
    actuacion: string;
    anotacion?: string | null;
    cant: number;
    carpetaNumero?: number | null;
    codRegla: string;
    conDocumentos: boolean;
    consActuacion: number;
    createdAt?: Date | string;
    fechaActuacion: Date | string;
    fechaFinal?: Date | string | null;
    fechaInicial?: Date | string | null;
    fechaRegistro: Date | string;
    idProceso: string;
    idRegActuacion: string;
    isUltimaAct: boolean;
    llaveProceso: string;
}
Index
Properties
actuacion
anotacion?
cant
carpetaNumero?
codRegla
conDocumentos
consActuacion
createdAt?
fechaActuacion
fechaFinal?
fechaInicial?
fechaRegistro
idProceso
idRegActuacion
isUltimaAct
llaveProceso
Properties
actuacion
actuacion: string
Optional anotacion
anotacion?: string | null
cant
cant: number
Optional carpetaNumero
carpetaNumero?: number | null
codRegla
codRegla: string
conDocumentos
conDocumentos: boolean
consActuacion
consActuacion: number
Optional createdAt
createdAt?: Date | string
fechaActuacion
fechaActuacion: Date | string
Optional fechaFinal
fechaFinal?: Date | string | null
Optional fechaInicial
fechaInicial?: Date | string | null
fechaRegistro
fechaRegistro: Date | string
idProceso
idProceso: string
idRegActuacion
idRegActuacion: string
isUltimaAct
isUltimaAct: boolean
llaveProceso
llaveProceso: string
