rest-express - v1.0.0: CarpetaUncheckedCreateInput
Module: prisma/generated/prisma/models/Carpeta
Type Alias CarpetaUncheckedCreateInput
type CarpetaUncheckedCreateInput = {
    category?: Category;
    ciudad?: string | null;
    codeudor?: CodeudorUncheckedCreateNestedOneWithoutCarpetaInput;
    demanda?: DemandaUncheckedCreateNestedOneWithoutCarpetaInput;
    deudor?: DeudorUncheckedCreateNestedOneWithoutCarpetaInput;
    facturas?: FacturaUncheckedCreateNestedManyWithoutCarpetaInput;
    fecha?: Date | string | null;
    fechaUltimaRevision?: Date | string | null;
    id: number;
    idProcesos?: CarpetaCreateidProcesosInput | string[];
    idRegUltimaAct?: string | null;
    juzgadoCiudad?: string | null;
    juzgadoId?: string | null;
    juzgadoTipo?: string | null;
    llaveProceso: string;
    nombre: string;
    notas?: NotaUncheckedCreateNestedManyWithoutCarpetaInput;
    notasCount?: number | null;
    numero: number;
    procesos?: ProcesoUncheckedCreateNestedManyWithoutCarpetaInput;
    revisado?: boolean;
    tareas?: TaskUncheckedCreateNestedManyWithoutCarpetaInput;
    terminado?: boolean;
    tipoProceso?: string;
    updatedAt?: Date | string;
}
Index
Properties
category?
ciudad?
codeudor?
demanda?
deudor?
facturas?
fecha?
fechaUltimaRevision?
id
idProcesos?
idRegUltimaAct?
juzgadoCiudad?
juzgadoId?
juzgadoTipo?
llaveProceso
nombre
notas?
notasCount?
numero
procesos?
revisado?
tareas?
terminado?
tipoProceso?
updatedAt?
Properties
Optional category
category?: Category
Optional ciudad
ciudad?: string | null
Optional codeudor
codeudor?: CodeudorUncheckedCreateNestedOneWithoutCarpetaInput
Optional demanda
demanda?: DemandaUncheckedCreateNestedOneWithoutCarpetaInput
Optional deudor
deudor?: DeudorUncheckedCreateNestedOneWithoutCarpetaInput
Optional facturas
facturas?: FacturaUncheckedCreateNestedManyWithoutCarpetaInput
Optional fecha
fecha?: Date | string | null
Optional fechaUltimaRevision
fechaUltimaRevision?: Date | string | null
id
id: number
Optional idProcesos
idProcesos?: CarpetaCreateidProcesosInput | string[]
Optional idRegUltimaAct
idRegUltimaAct?: string | null
Optional juzgadoCiudad
juzgadoCiudad?: string | null
Optional juzgadoId
juzgadoId?: string | null
Optional juzgadoTipo
juzgadoTipo?: string | null
llaveProceso
llaveProceso: string
nombre
nombre: string
Optional notas
notas?: NotaUncheckedCreateNestedManyWithoutCarpetaInput
Optional notasCount
notasCount?: number | null
numero
numero: number
Optional procesos
procesos?: ProcesoUncheckedCreateNestedManyWithoutCarpetaInput
Optional revisado
revisado?: boolean
Optional tareas
tareas?: TaskUncheckedCreateNestedManyWithoutCarpetaInput
Optional terminado
terminado?: boolean
Optional tipoProceso
tipoProceso?: string
Optional updatedAt
updatedAt?: Date | string
