rest-express - v1.0.0: NotaOrderByWithAggregationInput
Module: prisma/generated/prisma/models/Nota
Type Alias NotaOrderByWithAggregationInput
type NotaOrderByWithAggregationInput = {
    _avg?: NotaAvgOrderByAggregateInput;
    _count?: NotaCountOrderByAggregateInput;
    _max?: NotaMaxOrderByAggregateInput;
    _min?: NotaMinOrderByAggregateInput;
    _sum?: NotaSumOrderByAggregateInput;
    carpetaNumero?: SortOrderInput | SortOrder;
    content?: SortOrder;
    createdAt?: SortOrder;
    dueDate?: SortOrderInput | SortOrder;
    id?: SortOrder;
    pathname?: SortOrderInput | SortOrder;
    text?: SortOrder;
    updatedAt?: SortOrder;
}
Index
Properties
_avg?
_count?
_max?
_min?
_sum?
carpetaNumero?
content?
createdAt?
dueDate?
id?
pathname?
text?
updatedAt?
Properties
Optional _avg
_avg?: NotaAvgOrderByAggregateInput
Optional _count
_count?: NotaCountOrderByAggregateInput
Optional _max
_max?: NotaMaxOrderByAggregateInput
Optional _min
_min?: NotaMinOrderByAggregateInput
Optional _sum
_sum?: NotaSumOrderByAggregateInput
Optional carpetaNumero
carpetaNumero?: SortOrderInput | SortOrder
Optional content
content?: SortOrder
Optional createdAt
createdAt?: SortOrder
Optional dueDate
dueDate?: SortOrderInput | SortOrder
Optional id
id?: SortOrder
Optional pathname
pathname?: SortOrderInput | SortOrder
Optional text
text?: SortOrder
Optional updatedAt
updatedAt?: SortOrder
