rest-express - v1.0.0: CarpetaScalarWhereInput
Module: prisma/generated/prisma/models/Carpeta
Type Alias CarpetaScalarWhereInput
type CarpetaScalarWhereInput = {
    AND?: CarpetaScalarWhereInput | CarpetaScalarWhereInput[];
    category?: EnumCategoryFilter<"Carpeta"> | Category;
    ciudad?: StringNullableFilter<"Carpeta"> | string | null;
    fecha?: DateTimeNullableFilter<"Carpeta"> | Date | string | null;
    fechaUltimaRevision?:
        | DateTimeNullableFilter<"Carpeta">
        | Date
        | string
        | null;
    id?: IntFilter<"Carpeta"> | number;
    idProcesos?: StringNullableListFilter<"Carpeta">;
    idRegUltimaAct?: StringNullableFilter<"Carpeta"> | string | null;
    juzgadoCiudad?: StringNullableFilter<"Carpeta"> | string | null;
    juzgadoId?: StringNullableFilter<"Carpeta"> | string | null;
    juzgadoTipo?: StringNullableFilter<"Carpeta"> | string | null;
    llaveProceso?: StringFilter<"Carpeta"> | string;
    nombre?: StringFilter<"Carpeta"> | string;
    NOT?: CarpetaScalarWhereInput | CarpetaScalarWhereInput[];
    notasCount?: IntNullableFilter<"Carpeta"> | number | null;
    numero?: IntFilter<"Carpeta"> | number;
    OR?: CarpetaScalarWhereInput[];
    revisado?: BoolFilter<"Carpeta"> | boolean;
    terminado?: BoolFilter<"Carpeta"> | boolean;
    tipoProceso?: StringFilter<"Carpeta"> | string;
    updatedAt?: DateTimeFilter<"Carpeta"> | Date | string;
}
Index
Properties
AND?
category?
ciudad?
fecha?
fechaUltimaRevision?
id?
idProcesos?
idRegUltimaAct?
juzgadoCiudad?
juzgadoId?
juzgadoTipo?
llaveProceso?
nombre?
NOT?
notasCount?
numero?
OR?
revisado?
terminado?
tipoProceso?
updatedAt?
Properties
Optional AND
AND?: CarpetaScalarWhereInput | CarpetaScalarWhereInput[]
Optional category
category?: EnumCategoryFilter<"Carpeta"> | Category
Optional ciudad
ciudad?: StringNullableFilter<"Carpeta"> | string | null
Optional fecha
fecha?: DateTimeNullableFilter<"Carpeta"> | Date | string | null
Optional fechaUltimaRevision
fechaUltimaRevision?: DateTimeNullableFilter<"Carpeta"> | Date | string | null
Optional id
id?: IntFilter<"Carpeta"> | number
Optional idProcesos
idProcesos?: StringNullableListFilter<"Carpeta">
Optional idRegUltimaAct
idRegUltimaAct?: StringNullableFilter<"Carpeta"> | string | null
Optional juzgadoCiudad
juzgadoCiudad?: StringNullableFilter<"Carpeta"> | string | null
Optional juzgadoId
juzgadoId?: StringNullableFilter<"Carpeta"> | string | null
Optional juzgadoTipo
juzgadoTipo?: StringNullableFilter<"Carpeta"> | string | null
Optional llaveProceso
llaveProceso?: StringFilter<"Carpeta"> | string
Optional nombre
nombre?: StringFilter<"Carpeta"> | string
Optional NOT
NOT?: CarpetaScalarWhereInput | CarpetaScalarWhereInput[]
Optional notasCount
notasCount?: IntNullableFilter<"Carpeta"> | number | null
Optional numero
numero?: IntFilter<"Carpeta"> | number
Optional OR
OR?: CarpetaScalarWhereInput[]
Optional revisado
revisado?: BoolFilter<"Carpeta"> | boolean
Optional terminado
terminado?: BoolFilter<"Carpeta"> | boolean
Optional tipoProceso
tipoProceso?: StringFilter<"Carpeta"> | string
Optional updatedAt
updatedAt?: DateTimeFilter<"Carpeta"> | Date | string
