rest-express - v1.0.0: EmisorDeFacturaOrderByWithAggregationInput
Module: prisma/generated/prisma/models/EmisorDeFactura
Type Alias EmisorDeFacturaOrderByWithAggregationInput
type EmisorDeFacturaOrderByWithAggregationInput = {
    _avg?: EmisorDeFacturaAvgOrderByAggregateInput;
    _count?: EmisorDeFacturaCountOrderByAggregateInput;
    _max?: EmisorDeFacturaMaxOrderByAggregateInput;
    _min?: EmisorDeFacturaMinOrderByAggregateInput;
    _sum?: EmisorDeFacturaSumOrderByAggregateInput;
    actividadEconomica?: SortOrderInput | SortOrder;
    ciudad?: SortOrder;
    correo?: SortOrderInput | SortOrder;
    direccion?: SortOrderInput | SortOrder;
    dv?: SortOrder;
    nit?: SortOrder;
    nombreComercial?: SortOrderInput | SortOrder;
    razonSocial?: SortOrder;
    regimenFiscal?: SortOrderInput | SortOrder;
    responsabilidadTributaria?: SortOrderInput | SortOrder;
    telefono?: SortOrderInput | SortOrder;
    tipoContribuyente?: SortOrder;
}
Index
Properties
_avg?
_count?
_max?
_min?
_sum?
actividadEconomica?
ciudad?
correo?
direccion?
dv?
nit?
nombreComercial?
razonSocial?
regimenFiscal?
responsabilidadTributaria?
telefono?
tipoContribuyente?
Properties
Optional _avg
_avg?: EmisorDeFacturaAvgOrderByAggregateInput
Optional _count
_count?: EmisorDeFacturaCountOrderByAggregateInput
Optional _max
_max?: EmisorDeFacturaMaxOrderByAggregateInput
Optional _min
_min?: EmisorDeFacturaMinOrderByAggregateInput
Optional _sum
_sum?: EmisorDeFacturaSumOrderByAggregateInput
Optional actividadEconomica
actividadEconomica?: SortOrderInput | SortOrder
Optional ciudad
ciudad?: SortOrder
Optional correo
correo?: SortOrderInput | SortOrder
Optional direccion
direccion?: SortOrderInput | SortOrder
Optional dv
dv?: SortOrder
Optional nit
nit?: SortOrder
Optional nombreComercial
nombreComercial?: SortOrderInput | SortOrder
Optional razonSocial
razonSocial?: SortOrder
Optional regimenFiscal
regimenFiscal?: SortOrderInput | SortOrder
Optional responsabilidadTributaria
responsabilidadTributaria?: SortOrderInput | SortOrder
Optional telefono
telefono?: SortOrderInput | SortOrder
Optional tipoContribuyente
tipoContribuyente?: SortOrder
