rest-express - v1.0.0: CarpetaUncheckedUpdateWithoutUltimaActuacionInput
Module: prisma/generated/prisma/models/Carpeta
Type Alias CarpetaUncheckedUpdateWithoutUltimaActuacionInput
type CarpetaUncheckedUpdateWithoutUltimaActuacionInput = {
    category?: EnumCategoryFieldUpdateOperationsInput | Category;
    ciudad?: NullableStringFieldUpdateOperationsInput | string | null;
    codeudor?: CodeudorUncheckedUpdateOneWithoutCarpetaNestedInput;
    demanda?: DemandaUncheckedUpdateOneWithoutCarpetaNestedInput;
    deudor?: DeudorUncheckedUpdateOneWithoutCarpetaNestedInput;
    facturas?: FacturaUncheckedUpdateManyWithoutCarpetaNestedInput;
    fecha?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null;
    fechaUltimaRevision?:
        | NullableDateTimeFieldUpdateOperationsInput
        | Date
        | string
        | null;
    id?: IntFieldUpdateOperationsInput
    | number;
    idProcesos?: CarpetaUpdateidProcesosInput | string[];
    juzgadoCiudad?: NullableStringFieldUpdateOperationsInput | string | null;
    juzgadoId?: NullableStringFieldUpdateOperationsInput | string | null;
    juzgadoTipo?: NullableStringFieldUpdateOperationsInput | string | null;
    llaveProceso?: StringFieldUpdateOperationsInput | string;
    nombre?: StringFieldUpdateOperationsInput | string;
    notas?: NotaUncheckedUpdateManyWithoutCarpetaNestedInput;
    notasCount?: NullableIntFieldUpdateOperationsInput | number | null;
    numero?: IntFieldUpdateOperationsInput | number;
    procesos?: ProcesoUncheckedUpdateManyWithoutCarpetaNestedInput;
    revisado?: BoolFieldUpdateOperationsInput | boolean;
    tareas?: TaskUncheckedUpdateManyWithoutCarpetaNestedInput;
    terminado?: BoolFieldUpdateOperationsInput | boolean;
    tipoProceso?: StringFieldUpdateOperationsInput | string;
    updatedAt?: DateTimeFieldUpdateOperationsInput | Date | string;
}
Index
Properties
category?
ciudad?
codeudor?
demanda?
deudor?
facturas?
fecha?
fechaUltimaRevision?
id?
idProcesos?
juzgadoCiudad?
juzgadoId?
juzgadoTipo?
llaveProceso?
nombre?
notas?
notasCount?
numero?
procesos?
revisado?
tareas?
terminado?
tipoProceso?
updatedAt?
Properties
Optional category
category?: EnumCategoryFieldUpdateOperationsInput | Category
Optional ciudad
ciudad?: NullableStringFieldUpdateOperationsInput | string | null
Optional codeudor
codeudor?: CodeudorUncheckedUpdateOneWithoutCarpetaNestedInput
Optional demanda
demanda?: DemandaUncheckedUpdateOneWithoutCarpetaNestedInput
Optional deudor
deudor?: DeudorUncheckedUpdateOneWithoutCarpetaNestedInput
Optional facturas
facturas?: FacturaUncheckedUpdateManyWithoutCarpetaNestedInput
Optional fecha
fecha?: NullableDateTimeFieldUpdateOperationsInput | Date | string | null
Optional fechaUltimaRevision
fechaUltimaRevision?:
    | NullableDateTimeFieldUpdateOperationsInput
    | Date
    | string
    | null
Optional id
id?: IntFieldUpdateOperationsInput | number
Optional idProcesos
idProcesos?: CarpetaUpdateidProcesosInput | string[]
Optional juzgadoCiudad
juzgadoCiudad?: NullableStringFieldUpdateOperationsInput | string | null
Optional juzgadoId
juzgadoId?: NullableStringFieldUpdateOperationsInput | string | null
Optional juzgadoTipo
juzgadoTipo?: NullableStringFieldUpdateOperationsInput | string | null
Optional llaveProceso
llaveProceso?: StringFieldUpdateOperationsInput | string
Optional nombre
nombre?: StringFieldUpdateOperationsInput | string
Optional notas
notas?: NotaUncheckedUpdateManyWithoutCarpetaNestedInput
Optional notasCount
notasCount?: NullableIntFieldUpdateOperationsInput | number | null
Optional numero
numero?: IntFieldUpdateOperationsInput | number
Optional procesos
procesos?: ProcesoUncheckedUpdateManyWithoutCarpetaNestedInput
Optional revisado
revisado?: BoolFieldUpdateOperationsInput | boolean
Optional tareas
tareas?: TaskUncheckedUpdateManyWithoutCarpetaNestedInput
Optional terminado
terminado?: BoolFieldUpdateOperationsInput | boolean
Optional tipoProceso
tipoProceso?: StringFieldUpdateOperationsInput | string
Optional updatedAt
updatedAt?: DateTimeFieldUpdateOperationsInput | Date | string
