rest-express - v1.0.0: FacturaUncheckedUpdateManyWithoutEmisorDeFacturaInput
Module: prisma/generated/prisma/models/Factura
Type Alias FacturaUncheckedUpdateManyWithoutEmisorDeFacturaInput
type FacturaUncheckedUpdateManyWithoutEmisorDeFacturaInput = {
    carpetaNumero?: NullableIntFieldUpdateOperationsInput | number | null;
    ciudad?: StringFieldUpdateOperationsInput | string;
    concepto?: StringFieldUpdateOperationsInput | string;
    CUFE?: NullableStringFieldUpdateOperationsInput | string | null;
    direccion?: StringFieldUpdateOperationsInput | string;
    dv?: IntFieldUpdateOperationsInput | number;
    facturaElectronica?:
        | NullableStringFieldUpdateOperationsInput
        | string
        | null;
    fecha?: DateTimeFieldUpdateOperationsInput
    | Date
    | string;
    hasIcui?: BoolFieldUpdateOperationsInput | boolean;
    hasImpoConsumo?: BoolFieldUpdateOperationsInput | boolean;
    hasIva?: BoolFieldUpdateOperationsInput | boolean;
    hasOtroImp?: BoolFieldUpdateOperationsInput | boolean;
    id?: StringFieldUpdateOperationsInput | string;
    nombreComercial?: NullableStringFieldUpdateOperationsInput | string | null;
    QRCode?: NullableStringFieldUpdateOperationsInput | string | null;
    razonSocial?: StringFieldUpdateOperationsInput | string;
    secondaryFactura?: NullableJsonNullValueInput | runtime.InputJsonValue;
    valorBase?:
        | DecimalFieldUpdateOperationsInput
        | runtime.Decimal
        | runtime.DecimalJsLike
        | number
        | string;
    valorIva?: | NullableDecimalFieldUpdateOperationsInput
    | runtime.Decimal
    | runtime.DecimalJsLike
    | number
    | string
    | null;
    valorOtroImp?: | NullableDecimalFieldUpdateOperationsInput
    | runtime.Decimal
    | runtime.DecimalJsLike
    | number
    | string
    | null;
    valorTotal?: | DecimalFieldUpdateOperationsInput
    | runtime.Decimal
    | runtime.DecimalJsLike
    | number
    | string;
}
Index
Properties
carpetaNumero?
ciudad?
concepto?
CUFE?
direccion?
dv?
facturaElectronica?
fecha?
hasIcui?
hasImpoConsumo?
hasIva?
hasOtroImp?
id?
nombreComercial?
QRCode?
razonSocial?
secondaryFactura?
valorBase?
valorIva?
valorOtroImp?
valorTotal?
Properties
Optional carpetaNumero
carpetaNumero?: NullableIntFieldUpdateOperationsInput | number | null
Optional ciudad
ciudad?: StringFieldUpdateOperationsInput | string
Optional concepto
concepto?: StringFieldUpdateOperationsInput | string
Optional CUFE
CUFE?: NullableStringFieldUpdateOperationsInput | string | null
Optional direccion
direccion?: StringFieldUpdateOperationsInput | string
Optional dv
dv?: IntFieldUpdateOperationsInput | number
Optional facturaElectronica
facturaElectronica?: NullableStringFieldUpdateOperationsInput | string | null
Optional fecha
fecha?: DateTimeFieldUpdateOperationsInput | Date | string
Optional hasIcui
hasIcui?: BoolFieldUpdateOperationsInput | boolean
Optional hasImpoConsumo
hasImpoConsumo?: BoolFieldUpdateOperationsInput | boolean
Optional hasIva
hasIva?: BoolFieldUpdateOperationsInput | boolean
Optional hasOtroImp
hasOtroImp?: BoolFieldUpdateOperationsInput | boolean
Optional id
id?: StringFieldUpdateOperationsInput | string
Optional nombreComercial
nombreComercial?: NullableStringFieldUpdateOperationsInput | string | null
Optional QRCode
QRCode?: NullableStringFieldUpdateOperationsInput | string | null
Optional razonSocial
razonSocial?: StringFieldUpdateOperationsInput | string
Optional secondaryFactura
secondaryFactura?: NullableJsonNullValueInput | runtime.InputJsonValue
Optional valorBase
valorBase?:
    | DecimalFieldUpdateOperationsInput
    | runtime.Decimal
    | runtime.DecimalJsLike
    | number
    | string
Optional valorIva
valorIva?:
    | NullableDecimalFieldUpdateOperationsInput
    | runtime.Decimal
    | runtime.DecimalJsLike
    | number
    | string
    | null
Optional valorOtroImp
valorOtroImp?:
    | NullableDecimalFieldUpdateOperationsInput
    | runtime.Decimal
    | runtime.DecimalJsLike
    | number
    | string
    | null
Optional valorTotal
valorTotal?:
    | DecimalFieldUpdateOperationsInput
    | runtime.Decimal
    | runtime.DecimalJsLike
    | number
    | string
