rest-express - v1.0.0: NotifierOrderByWithAggregationInput
Module: prisma/generated/prisma/models/Notifier
Type Alias NotifierOrderByWithAggregationInput
type NotifierOrderByWithAggregationInput = {
    _avg?: NotifierAvgOrderByAggregateInput;
    _count?: NotifierCountOrderByAggregateInput;
    _max?: NotifierMaxOrderByAggregateInput;
    _min?: NotifierMinOrderByAggregateInput;
    _sum?: NotifierSumOrderByAggregateInput;
    carpetaNumero?: SortOrder;
    fechaAporta?: SortOrderInput | SortOrder;
    fechaRecibido?: SortOrderInput | SortOrder;
    notificacionId?: SortOrder;
    resultado?: SortOrderInput | SortOrder;
    tipo?: SortOrder;
}
Index
Properties
_avg?
_count?
_max?
_min?
_sum?
carpetaNumero?
fechaAporta?
fechaRecibido?
notificacionId?
resultado?
tipo?
Properties
Optional _avg
_avg?: NotifierAvgOrderByAggregateInput
Optional _count
_count?: NotifierCountOrderByAggregateInput
Optional _max
_max?: NotifierMaxOrderByAggregateInput
Optional _min
_min?: NotifierMinOrderByAggregateInput
Optional _sum
_sum?: NotifierSumOrderByAggregateInput
Optional carpetaNumero
carpetaNumero?: SortOrder
Optional fechaAporta
fechaAporta?: SortOrderInput | SortOrder
Optional fechaRecibido
fechaRecibido?: SortOrderInput | SortOrder
Optional notificacionId
notificacionId?: SortOrder
Optional resultado
resultado?: SortOrderInput | SortOrder
Optional tipo
tipo?: SortOrder
