rest-express - v1.0.0: IntCarpeta
Module: types/carpetas
Type Alias IntCarpeta
type IntCarpeta = {
    category: Category;
    ciudad: string | null;
    codeudor: Codeudor;
    demanda: IntDemanda;
    deudor: IntDeudor;
    fecha: Date | null;
    fechaUltimaRevision: Date | null;
    id: number;
    idProcesos: string[];
    idRegUltimaAct: string | null;
    juzgado: Juzgado | null;
    juzgadoTipo: string | null;
    llaveProceso: string;
    nombre: string;
    notas: NotasBuilder[];
    notasCount: number | null;
    numero: number;
    procesos: outProceso[];
    revisado: boolean;
    terminado: boolean;
    tipoProceso: TipoProceso;
    ultimaActuacion: DatabaseActuacionType | null;
}
Implemented by
ClassCarpeta
Index
Properties
category
ciudad
codeudor
demanda
deudor
fecha
fechaUltimaRevision
id
idProcesos
idRegUltimaAct
juzgado
juzgadoTipo
llaveProceso
nombre
notas
notasCount
numero
procesos
revisado
terminado
tipoProceso
ultimaActuacion
Properties
category
category: Category
ciudad
ciudad: string | null
codeudor
codeudor: Codeudor
demanda
demanda: IntDemanda
deudor
deudor: IntDeudor
fecha
fecha: Date | null
fechaUltimaRevision
fechaUltimaRevision: Date | null
id
id: number
idProcesos
idProcesos: string[]
idRegUltimaAct
idRegUltimaAct: string | null
juzgado
juzgado: Juzgado | null
juzgadoTipo
juzgadoTipo: string | null
llaveProceso
llaveProceso: string
nombre
nombre: string
notas
notas: NotasBuilder[]
notasCount
notasCount: number | null
numero
numero: number
procesos
procesos: outProceso[]
revisado
revisado: boolean
terminado
terminado: boolean
tipoProceso
tipoProceso: TipoProceso
ultimaActuacion
ultimaActuacion: DatabaseActuacionType | null
