rest-express - v1.0.0: Parametros
Module: types/procesos
Type Alias Parametros
Query parameters used in the API search.
The API echoes back the parameters used in the request as a confirmation. Most fields may be null if not used as search criteria.
type Parametros = {
    claseProceso: null;
    codificacionDespacho: null;
    idSujeto: null;
    nombre: null | string;
    numero: null | string;
    ponente: null;
    soloActivos: boolean;
    tipoPersona: null | string;
}
Index
Properties
claseProceso
codificacionDespacho
idSujeto
nombre
numero
ponente
soloActivos
tipoPersona
Properties
claseProceso
claseProceso: null
Process class filter (reserved)
codificacionDespacho
codificacionDespacho: null
Office code filter (reserved)
idSujeto
idSujeto: null
Subject ID filter (reserved)
nombre
nombre: null | string
Name used (if searching by person name)
numero
numero: null | string
Filing number used (if searching by filing number)
ponente
ponente: null
Judge/magistrate filter (reserved)
soloActivos
soloActivos: boolean
Only active processes flag
tipoPersona
tipoPersona: null | string
Person type filter (if applied)
