rest-express - v1.0.0: RawDb
Module: types/raw-db
Type Alias RawDb
type RawDb = {
    " "?: Empty;
    __EMPTY_1?: Date;
    __EMPTY_2?: Date;
    __EMPTY_3?: string;
    __EMPTY_4?: number;
    BIENES?: Empty;
    BIENES_SECUESTRADOS?: Empty;
    category: Category;
    CAUSAL_DE_TERMINACION?: string;
    CERTIMAIL?: Certimail;
    CODEUDOR_DIRECCION?: Empty;
    CODEUDOR_IDENTIFICACION?: Empty;
    CODEUDOR_NOMBRE?: Empty;
    CODEUDOR_TELEFONOS?: Empty;
    Columna1?: string;
    Columna3?: string;
    Columna4?: string;
    CONTACTO?: string;
    DEMANDADO_DIRECCION?: Empty;
    DEMANDADO_EMAIL?: Empty;
    DEMANDADO_IDENTIFICACION?: Empty;
    DEMANDADO_NOMBRE: string;
    DEMANDADO_TELEFONOS?: Empty;
    DEPARTAMENTO: Departamento;
    DESCRIPCION_DE_LA_MEDIDA?: Empty;
    ETAPA_PROCESAL?: EtapaProcesal;
    EXPEDIENTE?: EtapaProcesal;
    EXTRA?: string;
    FECHA_ADJUDICACION?: Empty;
    FECHA_APORTA_NOTIFICACION_291?: Empty;
    FECHA_APORTA_NOTIFICACION_292?: Empty;
    FECHA_APROBACION_COSTAS?: Empty;
    FECHA_APROBACION_LIQUIDACION_DEL_CREDITO?: Empty;
    FECHA_AUTO_NOTIFICADO?: Empty;
    FECHA_AUTO_TERMINACION_PROCESO?: Empty;
    FECHA_CAPTURA?: Empty;
    FECHA_CIERRE?: string;
    FECHA_DE_PRESENTACION_LIQUIDACION?: string;
    FECHA_DE_SUSPENSION_DEL_PROCESO?: string;
    FECHA_DECRETO_SECUESTRO_O_CAPTURA?: Empty;
    FECHA_DEL_OFICIO?: Empty;
    FECHA_DEVOLUCION_GARANTIAS?: Empty;
    FECHA_ENTREGA_GARANTIAS_ABOGADO?: Empty;
    FECHA_MANDAMIENTO_DE_PAGO?: Empty;
    FECHA_MANDAMIENTO_PAGO?: Empty;
    FECHA_NOMBRAMIENTO_CURADOR?: Empty;
    FECHA_NOTIFICACION?: FechaNotificacionUnion;
    FECHA_ORDENA_MEDIDAS_CAUTELARES?: Empty;
    FECHA_PRESENTACION_DEMANDA?: Empty;
    FECHA_PRESENTACION_LIQUIDACION?: Empty;
    FECHA_PUBLICACION_EMPLAZAMIENTO?: Empty;
    FECHA_RADICACION?: Empty;
    FECHA_RADICACION_MEMORIAL_TERMINACION?: Empty;
    FECHA_RECIBO_291?: Empty;
    FECHA_RECIBO_AVISO_292?: Empty;
    FECHA_REMATE?: EtapaProcesal;
    FECHA_RETIRO_DE_OFICIOS?: Empty;
    FECHA_SECUESTRO?: Empty;
    FECHA_SENTENCIA?: string;
    FECHA_SOLICITUD_CAPTURA_O_SECUESTRO?: Empty;
    FECHA_SOLICITUD_LIQUIDACION?: Empty;
    FECHA_SOLICITUD_SENTENCIA?: Empty;
    FECHA_ULTIMA_ACTUACION?: Date;
    FECHA_ULTIMA_REVISION?: Date;
    FECHA_VENCIMIENTO_PAGARE?: Empty;
    FISICO?: Certimail;
    JUZGADO_CIUDAD: string;
    JUZGADO_CIUDAD2?: string;
    JUZGADO_EJECUCION?: string;
    JUZGADO_ORIGEN?: string;
    MEDIDA_SOLICITADA?: Empty;
    NOMBRE_SECUESTRE?: Empty;
    NUMERO: number;
    NUMERO_DE_OFICIO?: Empty;
    OBLIGACION_1?: EtapaProcesal;
    OBLIGACION_2?: EtapaProcesal;
    OBSERVACIONES?: string;
    PARQUEADERO?: Empty;
    "pendiente cesion del "?: string;
    PLACAS_O_NUMERO_DE_MATRICULA?: Empty;
    RADICADO?: string;
    RESPESTA_EMBARGO?: Empty;
    RESPUESTA_EMBARGO?: Empty;
    RESULTADO_291?: Empty;
    RESULTADO_292?: Empty;
    TERMINO_DE_SUSPENSION?: string;
    TIPO_NOTIFICACION?: Empty;
    TIPO_PROCESO?: string;
    ULTIMO_ESTADO_APARECE?: Empty;
    ULTIMO_ESTADO_REVISADO?: Empty;
    ULTIMO_MOVIMIENTO_IMPEDIR_DESISTIMIENTO?: Empty;
    VALOR_AVALUO?: EtapaProcesal;
    VALOR_CAPITAL_ADEUDADO?: EtapaProcesal;
    VALOR_COSTAS?: Empty;
    VALOR_LIQUIDACION_DEL_CREDITO?: EtapaProcesal;
}
Index
Properties
?
__EMPTY_1?
__EMPTY_2?
__EMPTY_3?
__EMPTY_4?
BIENES?
BIENES_SECUESTRADOS?
category
CAUSAL_DE_TERMINACION?
CERTIMAIL?
CODEUDOR_DIRECCION?
CODEUDOR_IDENTIFICACION?
CODEUDOR_NOMBRE?
CODEUDOR_TELEFONOS?
Columna1?
Columna3?
Columna4?
CONTACTO?
DEMANDADO_DIRECCION?
DEMANDADO_EMAIL?
DEMANDADO_IDENTIFICACION?
DEMANDADO_NOMBRE
DEMANDADO_TELEFONOS?
DEPARTAMENTO
DESCRIPCION_DE_LA_MEDIDA?
ETAPA_PROCESAL?
EXPEDIENTE?
EXTRA?
FECHA_ADJUDICACION?
FECHA_APORTA_NOTIFICACION_291?
FECHA_APORTA_NOTIFICACION_292?
FECHA_APROBACION_COSTAS?
FECHA_APROBACION_LIQUIDACION_DEL_CREDITO?
FECHA_AUTO_NOTIFICADO?
FECHA_AUTO_TERMINACION_PROCESO?
FECHA_CAPTURA?
FECHA_CIERRE?
FECHA_DE_PRESENTACION_LIQUIDACION?
FECHA_DE_SUSPENSION_DEL_PROCESO?
FECHA_DECRETO_SECUESTRO_O_CAPTURA?
FECHA_DEL_OFICIO?
FECHA_DEVOLUCION_GARANTIAS?
FECHA_ENTREGA_GARANTIAS_ABOGADO?
FECHA_MANDAMIENTO_DE_PAGO?
FECHA_MANDAMIENTO_PAGO?
FECHA_NOMBRAMIENTO_CURADOR?
FECHA_NOTIFICACION?
FECHA_ORDENA_MEDIDAS_CAUTELARES?
FECHA_PRESENTACION_DEMANDA?
FECHA_PRESENTACION_LIQUIDACION?
FECHA_PUBLICACION_EMPLAZAMIENTO?
FECHA_RADICACION?
FECHA_RADICACION_MEMORIAL_TERMINACION?
FECHA_RECIBO_291?
FECHA_RECIBO_AVISO_292?
FECHA_REMATE?
FECHA_RETIRO_DE_OFICIOS?
FECHA_SECUESTRO?
FECHA_SENTENCIA?
FECHA_SOLICITUD_CAPTURA_O_SECUESTRO?
FECHA_SOLICITUD_LIQUIDACION?
FECHA_SOLICITUD_SENTENCIA?
FECHA_ULTIMA_ACTUACION?
FECHA_ULTIMA_REVISION?
FECHA_VENCIMIENTO_PAGARE?
FISICO?
JUZGADO_CIUDAD
JUZGADO_CIUDAD2?
JUZGADO_EJECUCION?
JUZGADO_ORIGEN?
MEDIDA_SOLICITADA?
NOMBRE_SECUESTRE?
NUMERO
NUMERO_DE_OFICIO?
OBLIGACION_1?
OBLIGACION_2?
OBSERVACIONES?
PARQUEADERO?
pendiente cesion del ?
PLACAS_O_NUMERO_DE_MATRICULA?
RADICADO?
RESPESTA_EMBARGO?
RESPUESTA_EMBARGO?
RESULTADO_291?
RESULTADO_292?
TERMINO_DE_SUSPENSION?
TIPO_NOTIFICACION?
TIPO_PROCESO?
ULTIMO_ESTADO_APARECE?
ULTIMO_ESTADO_REVISADO?
ULTIMO_MOVIMIENTO_IMPEDIR_DESISTIMIENTO?
VALOR_AVALUO?
VALOR_CAPITAL_ADEUDADO?
VALOR_COSTAS?
VALOR_LIQUIDACION_DEL_CREDITO?
Properties
Optional
" "?: Empty
Optional __EMPTY_1
__EMPTY_1?: Date
Optional __EMPTY_2
__EMPTY_2?: Date
Optional __EMPTY_3
__EMPTY_3?: string
Optional __EMPTY_4
__EMPTY_4?: number
Optional BIENES
BIENES?: Empty
Optional BIENES_SECUESTRADOS
BIENES_SECUESTRADOS?: Empty
category
category: Category
Optional CAUSAL_DE_TERMINACION
CAUSAL_DE_TERMINACION?: string
Optional CERTIMAIL
CERTIMAIL?: Certimail
Optional CODEUDOR_DIRECCION
CODEUDOR_DIRECCION?: Empty
Optional CODEUDOR_IDENTIFICACION
CODEUDOR_IDENTIFICACION?: Empty
Optional CODEUDOR_NOMBRE
CODEUDOR_NOMBRE?: Empty
Optional CODEUDOR_TELEFONOS
CODEUDOR_TELEFONOS?: Empty
Optional Columna1
Columna1?: string
Optional Columna3
Columna3?: string
Optional Columna4
Columna4?: string
Optional CONTACTO
CONTACTO?: string
Optional DEMANDADO_DIRECCION
DEMANDADO_DIRECCION?: Empty
Optional DEMANDADO_EMAIL
DEMANDADO_EMAIL?: Empty
Optional DEMANDADO_IDENTIFICACION
DEMANDADO_IDENTIFICACION?: Empty
DEMANDADO_NOMBRE
DEMANDADO_NOMBRE: string
Optional DEMANDADO_TELEFONOS
DEMANDADO_TELEFONOS?: Empty
DEPARTAMENTO
DEPARTAMENTO: Departamento
Optional DESCRIPCION_DE_LA_MEDIDA
DESCRIPCION_DE_LA_MEDIDA?: Empty
Optional ETAPA_PROCESAL
ETAPA_PROCESAL?: EtapaProcesal
Optional EXPEDIENTE
EXPEDIENTE?: EtapaProcesal
Optional EXTRA
EXTRA?: string
Optional FECHA_ADJUDICACION
FECHA_ADJUDICACION?: Empty
Optional FECHA_APORTA_NOTIFICACION_291
FECHA_APORTA_NOTIFICACION_291?: Empty
Optional FECHA_APORTA_NOTIFICACION_292
FECHA_APORTA_NOTIFICACION_292?: Empty
Optional FECHA_APROBACION_COSTAS
FECHA_APROBACION_COSTAS?: Empty
Optional FECHA_APROBACION_LIQUIDACION_DEL_CREDITO
FECHA_APROBACION_LIQUIDACION_DEL_CREDITO?: Empty
Optional FECHA_AUTO_NOTIFICADO
FECHA_AUTO_NOTIFICADO?: Empty
Optional FECHA_AUTO_TERMINACION_PROCESO
FECHA_AUTO_TERMINACION_PROCESO?: Empty
Optional FECHA_CAPTURA
FECHA_CAPTURA?: Empty
Optional FECHA_CIERRE
FECHA_CIERRE?: string
Optional FECHA_DE_PRESENTACION_LIQUIDACION
FECHA_DE_PRESENTACION_LIQUIDACION?: string
Optional FECHA_DE_SUSPENSION_DEL_PROCESO
FECHA_DE_SUSPENSION_DEL_PROCESO?: string
Optional FECHA_DECRETO_SECUESTRO_O_CAPTURA
FECHA_DECRETO_SECUESTRO_O_CAPTURA?: Empty
Optional FECHA_DEL_OFICIO
FECHA_DEL_OFICIO?: Empty
Optional FECHA_DEVOLUCION_GARANTIAS
FECHA_DEVOLUCION_GARANTIAS?: Empty
Optional FECHA_ENTREGA_GARANTIAS_ABOGADO
FECHA_ENTREGA_GARANTIAS_ABOGADO?: Empty
Optional FECHA_MANDAMIENTO_DE_PAGO
FECHA_MANDAMIENTO_DE_PAGO?: Empty
Optional FECHA_MANDAMIENTO_PAGO
FECHA_MANDAMIENTO_PAGO?: Empty
Optional FECHA_NOMBRAMIENTO_CURADOR
FECHA_NOMBRAMIENTO_CURADOR?: Empty
Optional FECHA_NOTIFICACION
FECHA_NOTIFICACION?: FechaNotificacionUnion
Optional FECHA_ORDENA_MEDIDAS_CAUTELARES
FECHA_ORDENA_MEDIDAS_CAUTELARES?: Empty
Optional FECHA_PRESENTACION_DEMANDA
FECHA_PRESENTACION_DEMANDA?: Empty
Optional FECHA_PRESENTACION_LIQUIDACION
FECHA_PRESENTACION_LIQUIDACION?: Empty
Optional FECHA_PUBLICACION_EMPLAZAMIENTO
FECHA_PUBLICACION_EMPLAZAMIENTO?: Empty
Optional FECHA_RADICACION
FECHA_RADICACION?: Empty
Optional FECHA_RADICACION_MEMORIAL_TERMINACION
FECHA_RADICACION_MEMORIAL_TERMINACION?: Empty
Optional FECHA_RECIBO_291
FECHA_RECIBO_291?: Empty
Optional FECHA_RECIBO_AVISO_292
FECHA_RECIBO_AVISO_292?: Empty
Optional FECHA_REMATE
FECHA_REMATE?: EtapaProcesal
Optional FECHA_RETIRO_DE_OFICIOS
FECHA_RETIRO_DE_OFICIOS?: Empty
Optional FECHA_SECUESTRO
FECHA_SECUESTRO?: Empty
Optional FECHA_SENTENCIA
FECHA_SENTENCIA?: string
Optional FECHA_SOLICITUD_CAPTURA_O_SECUESTRO
FECHA_SOLICITUD_CAPTURA_O_SECUESTRO?: Empty
Optional FECHA_SOLICITUD_LIQUIDACION
FECHA_SOLICITUD_LIQUIDACION?: Empty
Optional FECHA_SOLICITUD_SENTENCIA
FECHA_SOLICITUD_SENTENCIA?: Empty
Optional FECHA_ULTIMA_ACTUACION
FECHA_ULTIMA_ACTUACION?: Date
Optional FECHA_ULTIMA_REVISION
FECHA_ULTIMA_REVISION?: Date
Optional FECHA_VENCIMIENTO_PAGARE
FECHA_VENCIMIENTO_PAGARE?: Empty
Optional FISICO
FISICO?: Certimail
JUZGADO_CIUDAD
JUZGADO_CIUDAD: string
Optional JUZGADO_CIUDAD2
JUZGADO_CIUDAD2?: string
Optional JUZGADO_EJECUCION
JUZGADO_EJECUCION?: string
Optional JUZGADO_ORIGEN
JUZGADO_ORIGEN?: string
Optional MEDIDA_SOLICITADA
MEDIDA_SOLICITADA?: Empty
Optional NOMBRE_SECUESTRE
NOMBRE_SECUESTRE?: Empty
NUMERO
NUMERO: number
Optional NUMERO_DE_OFICIO
NUMERO_DE_OFICIO?: Empty
Optional OBLIGACION_1
OBLIGACION_1?: EtapaProcesal
Optional OBLIGACION_2
OBLIGACION_2?: EtapaProcesal
Optional OBSERVACIONES
OBSERVACIONES?: string
Optional PARQUEADERO
PARQUEADERO?: Empty
Optional pendiente cesion del
"pendiente cesion del "?: string
Optional PLACAS_O_NUMERO_DE_MATRICULA
PLACAS_O_NUMERO_DE_MATRICULA?: Empty
Optional RADICADO
RADICADO?: string
Optional RESPESTA_EMBARGO
RESPESTA_EMBARGO?: Empty
Optional RESPUESTA_EMBARGO
RESPUESTA_EMBARGO?: Empty
Optional RESULTADO_291
RESULTADO_291?: Empty
Optional RESULTADO_292
RESULTADO_292?: Empty
Optional TERMINO_DE_SUSPENSION
TERMINO_DE_SUSPENSION?: string
Optional TIPO_NOTIFICACION
TIPO_NOTIFICACION?: Empty
Optional TIPO_PROCESO
TIPO_PROCESO?: string
Optional ULTIMO_ESTADO_APARECE
ULTIMO_ESTADO_APARECE?: Empty
Optional ULTIMO_ESTADO_REVISADO
ULTIMO_ESTADO_REVISADO?: Empty
Optional ULTIMO_MOVIMIENTO_IMPEDIR_DESISTIMIENTO
ULTIMO_MOVIMIENTO_IMPEDIR_DESISTIMIENTO?: Empty
Optional VALOR_AVALUO
VALOR_AVALUO?: EtapaProcesal
Optional VALOR_CAPITAL_ADEUDADO
VALOR_CAPITAL_ADEUDADO?: EtapaProcesal
Optional VALOR_COSTAS
VALOR_COSTAS?: Empty
Optional VALOR_LIQUIDACION_DEL_CREDITO
VALOR_LIQUIDACION_DEL_CREDITO?: EtapaProcesal
