rest-express - v1.0.0: DetalleProceso
Module: types/procesos
Type Alias DetalleProceso
Detailed process information with court metadata.
Extended information about a single process, including judicial classification, proceeding type, and associated court details.
type DetalleProceso = {
    claseProceso: ClaseProceso;
    contenidoRadicacion: null | string;
    despacho: string;
    esPrivado: boolean;
    fechaConsulta: Date;
    fechaProceso: Date;
    idConexion: number;
    idRegProceso: number;
    juzgado?: Juzgado;
    llaveProceso: string;
    ponente: string;
    recurso: Recurso | null;
    subclaseProceso: SubclaseProceso;
    tipoProceso: TipoProceso;
    ubicacion: null | string;
    ultimaActualizacion: Date;
    [key: string]:
        | string
        | number
        | boolean
        | Date
        | Juzgado
        | null
        | undefined;
}
Indexable
[key: string]: string | number | boolean | Date | Juzgado | null | undefined
Index
Properties
claseProceso
contenidoRadicacion
despacho
esPrivado
fechaConsulta
fechaProceso
idConexion
idRegProceso
juzgado?
llaveProceso
ponente
recurso
subclaseProceso
tipoProceso
ubicacion
ultimaActualizacion
Properties
claseProceso
claseProceso: ClaseProceso
Process class (EJECUTIVO, SINGULAR, etc)
contenidoRadicacion
contenidoRadicacion: null | string
Filing content/details
despacho
despacho: string
Court/office name
esPrivado
esPrivado: boolean
Confidentiality flag
fechaConsulta
fechaConsulta: Date
When this info was queried
fechaProceso
fechaProceso: Date
When process started
idConexion
idConexion: number
API connection ID
idRegProceso
idRegProceso: number
Process registration ID
Optional juzgado
juzgado?: Juzgado
Associated court information
llaveProceso
llaveProceso: string
Official filing number
ponente
ponente: string
Assigning judge/magistrate
recurso
recurso: Recurso | null
Legal resource type
subclaseProceso
subclaseProceso: SubclaseProceso
Process subclass
tipoProceso
tipoProceso: TipoProceso
Proceeding type (laboral, civil, penal, etc)
ubicacion
ubicacion: null | string
Physical location of case
ultimaActualizacion
ultimaActualizacion: Date
Last update timestamp
