rest-express - v1.0.0: FetchResponseActuacionType
Module: types/actuaciones
Type Alias FetchResponseActuacionType
Raw legal action data as returned from the Judiciary API.
All date fields are returned as ISO 8601 strings and must be converted to Date objects before storage in the database.
Field Descriptions:
idRegActuacion: Unique identifier for this action record (from "idRegistroActuacion")
llaveProceso: The case filing number (radicación number) - backward reference
consActuacion: Consecutive/sequence number of actions in this process
fechaActuacion: When the legal action actually occurred in court
actuacion: Title/name of the action (e.g., "Sentencia", "Traslado")
anotacion: Optional additional notes or observations
fechaInicial: Start date for actions with duration (e.g., deadlines)
fechaFinal: End date for actions with duration
fechaRegistro: When the action was registered/recorded in the system
codRegla: Regulatory code or rule classification
conDocumentos: Whether supporting documents are attached
cant: Count or quantity (number of items/pages/etc)
Date String Format: All dates from API come as ISO 8601 strings: "2026-02-16T14:30:00" Some may have timezone info (Z), others don't (assume local time conversion needed)
type FetchResponseActuacionType = {
    actuacion: string;
    anotacion: null | string;
    cant: number;
    codRegla: string;
    conDocumentos: boolean;
    consActuacion: number;
    fechaActuacion: string;
    fechaFinal: string | null;
    fechaInicial: string | null;
    fechaRegistro: string;
    idRegActuacion: number;
    llaveProceso: string;
}
Index
Properties
actuacion
anotacion
cant
codRegla
conDocumentos
consActuacion
fechaActuacion
fechaFinal
fechaInicial
fechaRegistro
idRegActuacion
llaveProceso
Properties
actuacion
actuacion: string
Name/title of the legal action
anotacion
anotacion: null | string
Optional annotation or notes
cant
cant: number
Count/quantity associated with action
codRegla
codRegla: string
Regulatory code/classification
conDocumentos
conDocumentos: boolean
Document attachment flag
consActuacion
consActuacion: number
Action sequence/consecutive number
fechaActuacion
fechaActuacion: string
ISO 8601 date when action occurred
fechaFinal
fechaFinal: string | null
Optional end date (ISO string)
fechaInicial
fechaInicial: string | null
Optional start date (ISO string)
fechaRegistro
fechaRegistro: string
ISO date when registered in Judiciary system
idRegActuacion
idRegActuacion: number
Unique record identifier from Judiciary system
llaveProceso
llaveProceso: string
Case filing number (process key)
