rest-express - v1.0.0: ClassNotificacion
Module: models/notificacion
Class ClassNotificacion
ClassNotificacion
Implements
Description
Transforms raw database notification records into typed notification objects. Manages notification delivery proof via formal diligencias (legal notices).
Param: rawDb
Raw database record containing FISICO, CERTIMAIL, NUMERO, FECHA_RECIBO_291, FECHA_APORTA_NOTIFICACION_291, RESULTADO_291, FECHA_RECIBO_292, FECHA_APORTA_NOTIFICACION_292, RESULTADO_292
Implements
intNotificacion
Index
Constructors
constructor
Properties
autoNotificado
certimail
fisico
id
notifiers
Methods
prismaNotificacion
Constructors
constructor
new ClassNotificacion(rawDb: RawDb): ClassNotificacion
Parameters
rawDb: RawDb
Returns ClassNotificacion
Properties
autoNotificado
autoNotificado: Date | null
Auto-notification date if applicable
Implementation of intNotificacion.autoNotificado
certimail
certimail: boolean | null
Whether certimail (registered mail) was used
Implementation of intNotificacion.certimail
fisico
fisico: boolean | null
Whether physical service was used
Implementation of intNotificacion.fisico
id
id: number
Unique identifier for notification (case number)
Implementation of intNotificacion.id
notifiers
notifiers: intNotifier[] = []
Array of diligencia records (291, 292, etc.)
Implementation of intNotificacion.notifiers
Methods
Static prismaNotificacion
prismaNotificacion(
    notificacion: intNotificacion,
): NotificacionCreateWithoutDemandaInput
Parameters
notificacion: intNotificacion
Returns NotificacionCreateWithoutDemandaInput
