rest-express - v1.0.0: ClassProcesos
Module: models/procesos
Class ClassProcesos
ClassProcesos
Description
Manages collection of legal processes for a single case folder. Handles deduplication, database synchronization, and court record creation.
Param: procesos
Array of process objects from API response
Param: numero
Folder number from parent carpeta
Param: carpetaId
Database primary key of parent carpeta
Example
```
const procesos = new ClassProcesos(apiProcesos, 123456, dbId);
const result = await procesos.prismaUpdateProcesos();
```
Index
Constructors
constructor
Properties
carpetaId
idProcesosSet
numero
procesos
Methods
prismaUpdateProcesos
getProcesos
Constructors
constructor
new ClassProcesos(
    procesos: outProceso[],
    numero: number,
    carpetaId: number,
): ClassProcesos
Parameters
procesos: outProceso[]
numero: number
carpetaId: number
Returns ClassProcesos
Properties
carpetaId
carpetaId: number
Database ID reference for the parent case folder
idProcesosSet
idProcesosSet: Set<string> = ...
Deduplication set of process identifiers
numero
numero: number
Case folder number (carpetaNumero)
procesos
procesos: outProceso[] = []
Array of public (visible) process records
Methods
prismaUpdateProcesos
prismaUpdateProcesos(): Promise<
    | {
        category: Category;
        ciudad: string
        | null;
        fecha: Date | null;
        fechaUltimaRevision: Date | null;
        id: number;
        idProcesos: string[];
        idRegUltimaAct: string | null;
        juzgadoCiudad: string | null;
        juzgadoId: string | null;
        juzgadoTipo: string | null;
        llaveProceso: string;
        nombre: string;
        notasCount: number | null;
        numero: number;
        revisado: boolean;
        terminado: boolean;
        tipoProceso: string;
        updatedAt: Date;
    }
    | null,
>
Returns Promise<
    | {
        category: Category;
        ciudad: string
        | null;
        fecha: Date | null;
        fechaUltimaRevision: Date | null;
        id: number;
        idProcesos: string[];
        idRegUltimaAct: string | null;
        juzgadoCiudad: string | null;
        juzgadoId: string | null;
        juzgadoTipo: string | null;
        llaveProceso: string;
        nombre: string;
        notasCount: number | null;
        numero: number;
        revisado: boolean;
        terminado: boolean;
        tipoProceso: string;
        updatedAt: Date;
    }
    | null,
>
Static getProcesos
getProcesos(
    llaveProceso: string,
    numero?: number,
    carpetaId?: number,
): Promise<ClassProcesos>
Parameters
llaveProceso: string
numero: number = 0
carpetaId: number = 0
Returns Promise<ClassProcesos>
