rest-express - v1.0.0: ClassCarpeta
Module: models/carpeta
Class ClassCarpeta
ClassCarpeta - Represents a complete legal case folder/expediente
This class encapsulates all aspects of a legal case:
Case metadata (number, filing key, dates)
Involved parties (defendant, co-defendant)
Associated court/judge information
Related legal processes and actions
Case notes and categorization
Workflow:
Constructor transforms raw data from legacy database
getProcesos() fetches processes from Judiciary API
getActuaciones() fetches legal actions per process
prismaIntegration() syncs all data to PostgreSQL via Prisma
ClassCarpeta
Implements
Implements
IntCarpeta
Index
Constructors
constructor
Properties
actuaciones
category
ciudad
codeudor
demanda
deudor
fecha
fechaUltimaRevision
id
idProcesos
idRegUltimaAct
juzgado
juzgadoTipo
llaveProceso
nombre
notas
notasCount
numero
procesos
revisado
terminado
tipoProceso
ultimaActuacion
Methods
agregateToDBMethod
getActuaciones
getProcesos
getProcesosByName
getCarpeta
prismaCarpeta
updateNotes
Constructors
constructor
new ClassCarpeta(rawCarpeta: RawDb): ClassCarpeta
Constructs a ClassCarpeta instance from raw legacy database records.
The constructor performs extensive data transformation:
Field Processing:
Dates: Converts FECHA_ULTIMA_ACTUACION and FECHA_ULTIMA_REVISION to Date objects
IDs: Uses DEMANDADO_IDENTIFICACION (cedula) if valid, otherwise uses NUMERO
Names: Normalizes defendant/case names
Notes/Annotations:
Splits OBSERVACIONES and EXTRA fields by '//' delimiter
Creates NotasBuilder instances for each annotation
Maintains count and ordering
Relationships:
Instantiates ClassDeudor (defendant) with full details
Instantiates ClassDemanda (demand) with claim information
Builds Codeudor object if co-defendant data exists
Constructs Juzgado (court) from execution or origin jurisdiction
Categorization:
Sets category from raw data (Activos, Terminados, Completados, etc)
Marks terminated if category === 'Terminados'
Determines process type (SINGULAR, EJECUTIVO, etc)
Special Handling:
Skips nullable date fields when source is missing
Disables SSL/TLS verification for legacy government API compatibility
Normalizes case filing number by removing whitespace
Parameters
rawCarpeta: RawDb
Raw database record from legacy system containing: - NUMERO: Case folder number - category: Case status category - DEMANDADO_IDENTIFICACION: Defendant ID/cedula - DEMANDADO_NOMBRE: Defendant name - EXPEDIENTE: Case filing number - FECHA_ULTIMA_ACTUACION: Latest action date - FECHA_ULTIMA_REVISION: Last review date - TIPO_PROCESO: Process type - OBSERVACIONES: Case notes (split by //) - EXTRA: Additional notes (split by //) - CODEUDOR_: Co-defendant details - JUZGADO_: Court information
Returns ClassCarpeta
Example
```
const rawData = {
  NUMERO: 1,
  category: 'Activos',
  DEMANDADO_IDENTIFICACION: '123456789',
  DEMANDADO_NOMBRE: 'John Doe',
  EXPEDIENTE: '2024-1234-567',
  FECHA_ULTIMA_ACTUACION: '2024-03-04',
  TIPO_PROCESO: 'EJECUTIVO',
  JUZGADO_CIUDAD: 'Bogotá'
};
const carpeta = new ClassCarpeta(rawData);
console.log(carpeta.numero); // 1
console.log(carpeta.llaveProceso); // "2024-1234-567"
```
Properties
actuaciones
actuaciones: DatabaseActuacionType[] = []
Legal actions/motions
category
category: Category
Case category (Activos, Terminados, etc)
Implementation of IntCarpeta.category
ciudad
ciudad: string | null
City where the court is located
Implementation of IntCarpeta.ciudad
codeudor
codeudor: Codeudor
Co-defendant information (if applicable)
Implementation of IntCarpeta.codeudor
demanda
demanda: ClassDemanda
Demand/complaint information
Implementation of IntCarpeta.demanda
deudor
deudor: ClassDeudor
Defendant information
Implementation of IntCarpeta.deudor
fecha
fecha: Date | null
Latest action date (última actuación)
Implementation of IntCarpeta.fecha
fechaUltimaRevision
fechaUltimaRevision: Date | null
Last review/revision date
Implementation of IntCarpeta.fechaUltimaRevision
id
id: number
Database identifier (usually cedula or NUMERO)
Implementation of IntCarpeta.id
idProcesos
idProcesos: string[] = []
Array of process IDs
Implementation of IntCarpeta.idProcesos
idRegUltimaAct
idRegUltimaAct: string | null
ID of the latest court action record
Implementation of IntCarpeta.idRegUltimaAct
juzgado
juzgado: Juzgado
Court information object
Implementation of IntCarpeta.juzgado
juzgadoTipo
juzgadoTipo: string | null
Type of court (e.g., juzgado civil, penal)
Implementation of IntCarpeta.juzgadoTipo
llaveProceso
llaveProceso: string
The case filing number (radicación) from expediente
Implementation of IntCarpeta.llaveProceso
nombre
nombre: string
Name/title of the case (usually defendant's name)
Implementation of IntCarpeta.nombre
notas
notas: NotasBuilder[] = []
Case notes and annotations
Implementation of IntCarpeta.notas
notasCount
notasCount: number | null
Number of notes/annotations
Implementation of IntCarpeta.notasCount
numero
numero: number
Unique internal case folder number
Implementation of IntCarpeta.numero
procesos
procesos: outProceso[] = []
Associated legal processes
Implementation of IntCarpeta.procesos
revisado
revisado: boolean
Whether case has been reviewed
Implementation of IntCarpeta.revisado
terminado
terminado: boolean
Whether case is closed/terminated
Implementation of IntCarpeta.terminado
tipoProceso
tipoProceso: TipoProceso
Type of judicial process (SINGULAR, EJECUTIVO)
Implementation of IntCarpeta.tipoProceso
ultimaActuacion
ultimaActuacion: DatabaseActuacionType | null
Latest action record
Implementation of IntCarpeta.ultimaActuacion
Methods
agregateToDBMethod
agregateToDBMethod(): Promise<void>
Returns Promise<void>
Async
Method
agregateToDBMethod
Description
Método principal de persistencia. Orquesta el guardado/actualización en cascada de todos los datos de la instancia hacia la base de datos usando Prisma (Carpeta, Juzgado, Deudor, Demanda, Codeudor, Notas, Procesos y Actuaciones). Implementa upsert e ignora duplicados donde corresponde. *
getActuaciones
getActuaciones(): Promise<DatabaseActuacionType[]>
Returns Promise<DatabaseActuacionType[]>
Un array consolidado con todas las actuaciones de todos los procesos encontrados.
Async
Method
getActuaciones
Description
Obtiene el historial de actuaciones (movimientos) iterando sobre el array interno de idProcesos. Formatea las fechas, detecta la "última actuación" a nivel global y las asocia al expediente. *
getProcesos
getProcesos(): Promise<outProceso[]>
Fetches all legal processes associated with this case from the Colombian Judiciary API.
This method queries the official Rama Judicial API using the case filing number (llaveProceso). It performs the following operations:
API Query:
Endpoint: /api/v2/Procesos/Consulta/NumeroRadicacion
Parameter: numero={llaveProceso}
Flags: SoloActivos=false (includes inactive processes)
Uses smart retry mechanism for reliability
Data Processing:
Filters out private processes (esPrivado === true)
Excludes known confidential process IDs (e.g., 3175205751)
Transforms API format to internal outProceso type
Converts date strings to Date objects
Preserves court (Juzgado) information
Error Handling & Logging:
HTTP 404: Logs to carpeta-404-log.json (filing number not found in system)
Empty results: Logs if llaveProceso starts with '1' (potential missing data)
Other errors: Throws with detailed error message including status code
Side Effects:
Creates/appends to carpeta-404-log.json when applicable
Logs detailed output to console for debugging
Returns Promise<outProceso[]>
Array of legal processes associated with this case, or empty array if none found or API error occurs. Each process contains: - idProceso: Unique process identifier - fechaProceso: Process creation date - fechaUltimaActuacion: Latest action date - juzgado: Associated court information - esPrivado: Confidentiality flag
Async
Throws
Throws if HTTP status is not 200/404 (500, 503, etc). Error includes status code and response body.
Example
```
const carpeta = new ClassCarpeta(rawData);
try {
  const processes = await carpeta.getProcesos();
  console.log(`Found ${processes.length} processes`);
  processes.forEach(p => {
    console.log(`Process ${p.idProceso}: ${p.fechaProceso}`);
  });
} catch (err) {
  console.error('Error fetching processes:', err.message);
}
```
getProcesosByName
getProcesosByName(): Promise<outProceso[]>
Returns Promise<outProceso[]>
Un array con los procesos encontrados por nombre.
Async
Method
getProcesosByName
Description
Método alternativo para buscar procesos utilizando el nombre o razón social en lugar del número de radicado. Filtra procesos privados y actualiza los arrays de estado internos procesos e idProcesos. *
Static getCarpeta
getCarpeta(
    numero: number,
): Promise<
    {
        codeudor: | {
            carpetaNumero: number;
            cedula: string
            | null;
            direccion: string | null;
            id: number;
            nombre: string | null;
            telefono: string | null;
        }
        | null;
        demanda: | {
            medidasCautelares: | {
                demandaId: number;
                fechaOrdenaMedida: Date
                | null;
                id: number;
                medidaSolicitada: string | null;
            }
            | null;
            notificacion: | {
                notifiers: {
                    carpetaNumero: ...;
                    fechaAporta: ...;
                    fechaRecibido: ...;
                    notificacionId: ...;
                    resultado: ...;
                    tipo: ...;
                }[];
            } & {
                autoNotificado: Date
                | null;
                certimail: boolean | null;
                demandaId: number;
                fisico: boolean | null;
                id: number;
            }
            | null;
        } & {
            avaluo: Decimal;
            capitalAdeudado: Decimal;
            carpetaNumero: number;
            departamento: string
            | null;
            despacho: string | null;
            entregaGarantiasAbogado: Date | null;
            etapaProcesal: string | null;
            fechaPresentacion: Date[];
            id: number;
            liquidacion: Decimal;
            llaveProceso: string | null;
            mandamientoPago: Date[];
            municipio: string | null;
            obligacion: string[];
            radicado: string | null;
            tipoProceso: string;
            vencimientoPagare: Date[];
        }
        | null;
        deudor: | {
            carpetaNumero: number;
            cedula: string;
            direccion: string
            | null;
            email: string | null;
            id: number;
            primerApellido: string;
            primerNombre: string;
            segundoApellido: string | null;
            segundoNombre: string | null;
            telCelular: string | null;
            telFijo: string | null;
        }
        | null;
        notas: {
            carpetaNumero: number
            | null;
            content: string[];
            createdAt: Date;
            dueDate: Date | null;
            id: string;
            pathname: string | null;
            text: string;
            updatedAt: Date;
        }[];
        procesos: (
            { juzgado: { ciudad: string; id: string; tipo: string; url: string } } & {
                cantFilas: number;
                carpetaNumero: number;
                departamento: string;
                despacho: string;
                esPrivado: boolean;
                fechaProceso: Date | null;
                fechaUltimaActuacion: Date | null;
                idConexion: number;
                idProceso: string;
                juzgadoCiudad: string;
                juzgadoId: string;
                juzgadoTipo: string;
                llaveProceso: string;
                sujetosProcesales: string;
            }
        )[];
        tareas: {
            carpetaNumero: number
            | null;
            content: string[];
            createdAt: Date;
            done: boolean;
            dueDate: Date;
            id: number;
            text: string;
            updatedAt: Date;
        }[];
        ultimaActuacion: | {
            actuacion: string;
            anotacion: string
            | null;
            cant: number;
            carpetaNumero: number | null;
            codRegla: string;
            conDocumentos: boolean;
            consActuacion: number;
            createdAt: Date;
            fechaActuacion: Date;
            fechaFinal: Date | null;
            fechaInicial: Date | null;
            fechaRegistro: Date;
            idProceso: string;
            idRegActuacion: string;
            isUltimaAct: boolean;
            llaveProceso: string;
            procesoId: string;
        }
        | null;
    } & {
        category: Category;
        ciudad: string
        | null;
        fecha: Date | null;
        fechaUltimaRevision: Date | null;
        id: number;
        idProcesos: string[];
        idRegUltimaAct: string | null;
        juzgadoCiudad: string | null;
        juzgadoId: string | null;
        juzgadoTipo: string | null;
        llaveProceso: string;
        nombre: string;
        notasCount: number | null;
        numero: number;
        revisado: boolean;
        terminado: boolean;
        tipoProceso: string;
        updatedAt: Date;
    },
>
Parameters
numero: number
El número único de la carpeta a consultar.
Returns Promise<
    {
        codeudor: | {
            carpetaNumero: number;
            cedula: string
            | null;
            direccion: string | null;
            id: number;
            nombre: string | null;
            telefono: string | null;
        }
        | null;
        demanda: | {
            medidasCautelares: | {
                demandaId: number;
                fechaOrdenaMedida: Date
                | null;
                id: number;
                medidaSolicitada: string | null;
            }
            | null;
            notificacion: | {
                notifiers: {
                    carpetaNumero: ...;
                    fechaAporta: ...;
                    fechaRecibido: ...;
                    notificacionId: ...;
                    resultado: ...;
                    tipo: ...;
                }[];
            } & {
                autoNotificado: Date
                | null;
                certimail: boolean | null;
                demandaId: number;
                fisico: boolean | null;
                id: number;
            }
            | null;
        } & {
            avaluo: Decimal;
            capitalAdeudado: Decimal;
            carpetaNumero: number;
            departamento: string
            | null;
            despacho: string | null;
            entregaGarantiasAbogado: Date | null;
            etapaProcesal: string | null;
            fechaPresentacion: Date[];
            id: number;
            liquidacion: Decimal;
            llaveProceso: string | null;
            mandamientoPago: Date[];
            municipio: string | null;
            obligacion: string[];
            radicado: string | null;
            tipoProceso: string;
            vencimientoPagare: Date[];
        }
        | null;
        deudor: | {
            carpetaNumero: number;
            cedula: string;
            direccion: string
            | null;
            email: string | null;
            id: number;
            primerApellido: string;
            primerNombre: string;
            segundoApellido: string | null;
            segundoNombre: string | null;
            telCelular: string | null;
            telFijo: string | null;
        }
        | null;
        notas: {
            carpetaNumero: number
            | null;
            content: string[];
            createdAt: Date;
            dueDate: Date | null;
            id: string;
            pathname: string | null;
            text: string;
            updatedAt: Date;
        }[];
        procesos: (
            { juzgado: { ciudad: string; id: string; tipo: string; url: string } } & {
                cantFilas: number;
                carpetaNumero: number;
                departamento: string;
                despacho: string;
                esPrivado: boolean;
                fechaProceso: Date | null;
                fechaUltimaActuacion: Date | null;
                idConexion: number;
                idProceso: string;
                juzgadoCiudad: string;
                juzgadoId: string;
                juzgadoTipo: string;
                llaveProceso: string;
                sujetosProcesales: string;
            }
        )[];
        tareas: {
            carpetaNumero: number
            | null;
            content: string[];
            createdAt: Date;
            done: boolean;
            dueDate: Date;
            id: number;
            text: string;
            updatedAt: Date;
        }[];
        ultimaActuacion: | {
            actuacion: string;
            anotacion: string
            | null;
            cant: number;
            carpetaNumero: number | null;
            codRegla: string;
            conDocumentos: boolean;
            consActuacion: number;
            createdAt: Date;
            fechaActuacion: Date;
            fechaFinal: Date | null;
            fechaInicial: Date | null;
            fechaRegistro: Date;
            idProceso: string;
            idRegActuacion: string;
            isUltimaAct: boolean;
            llaveProceso: string;
            procesoId: string;
        }
        | null;
    } & {
        category: Category;
        ciudad: string
        | null;
        fecha: Date | null;
        fechaUltimaRevision: Date | null;
        id: number;
        idProcesos: string[];
        idRegUltimaAct: string | null;
        juzgadoCiudad: string | null;
        juzgadoId: string | null;
        juzgadoTipo: string | null;
        llaveProceso: string;
        nombre: string;
        notasCount: number | null;
        numero: number;
        revisado: boolean;
        terminado: boolean;
        tipoProceso: string;
        updatedAt: Date;
    },
>
Objeto completo del expediente con relaciones incluidas. Lanza error si no se encuentra.
Static
Async
Method
getCarpeta
Description
Recupera un expediente completo desde la base de datos utilizando su numero, incluyendo todas sus relaciones (actuaciones, deudor, codeudor, notas, tareas, demanda y procesos). *
Static prismaCarpeta
prismaCarpeta(carpeta: IntCarpeta): CarpetaCreateInput
Parameters
carpeta: IntCarpeta
La instancia de la carpeta a formatear.
Returns CarpetaCreateInput
El objeto formateado para Prisma.
Static
Method
prismaCarpeta
Description
Helper estático que extrae las propiedades de la instancia IntCarpeta y las mapea a un formato aceptado por Prisma para operaciones de creación (Prisma.CarpetaCreateInput). *
Static updateNotes
updateNotes(incomingCarpeta: ClassCarpeta): Promise<number>
Parameters
incomingCarpeta: ClassCarpeta
La instancia de la carpeta que contiene las notas a actualizar.
Returns Promise<number>
La cantidad de registros insertados.
Static
Async
Method
updateNotes
Description
Toma las notas de una instancia de Carpeta y las inserta masivamente en la base de datos, omitiendo aquellas que ya existan (skipDuplicates). *
