rest-express - v1.0.0: default
Module: models/juzgado
Class default
Represents a legal court (Juzgado) entity. Provides functionalities to parse, instantiate, and fetch canonical data (like the official rama judicial URL) by matching partial or raw court data against the known Despachos database. *
Implements
Implements
Juzgado
Index
Constructors
constructor
Properties
ciudad
id
tipo
url
Methods
fromLongName
fromProceso
fromShortName
Constructors
constructor
new default(params: { ciudad: string; id: string; tipo: string }): default
Initializes a new instance of JuzgadoClass. Attempting to match the provided data against the known Despachos database to retrieve the canonical URL and exact naming structure.
Parameters
params: { ciudad: string; id: string; tipo: string }
Initialization payload containing court details.
ciudad: string
The city where the court is located.
id: string
The court identifier/number (e.g., '01', '001').
tipo: string
The type of court jurisdiction.
Returns default
Properties
ciudad
ciudad: string
Implementation of Juzgado.ciudad
id
id: string
Implementation of Juzgado.id
tipo
tipo: string
Implementation of Juzgado.tipo
url
url: string
Implementation of Juzgado.url
Methods
Static fromLongName
fromLongName(despacho: string): default
Factory method: Creates a JuzgadoClass instance from a single, long-form court string.
Parameters
despacho: string
The full string representation of the court (e.g., "JUZGADO 01 CIVIL MUNICIPAL DE BOGOTA").
Returns default
A new instance of JuzgadoClass.
Static
Static fromProceso
fromProceso(proceso: intProceso | fetchResponseProceso): default
Factory method: Creates a JuzgadoClass instance mapped directly from a Proceso response object.
Parameters
proceso: intProceso | fetchResponseProceso
The legal process data payload, containing a despacho string and a departamento/ciudad.
Returns default
A new instance of JuzgadoClass.
Static
Static fromShortName
fromShortName(params: { ciudad: string; juzgadoRaw: string }): default
Factory method: Creates a JuzgadoClass instance from a short code syntax (e.g., '01CM') and an explicit city.
Parameters
params: { ciudad: string; juzgadoRaw: string }
An object containing the city and the raw shortcode string.
ciudad: string
The explicit city name.
juzgadoRaw: string
The raw abbreviation containing ID and type (e.g. '01EJE').
Returns default
A new, extrapolated instance of JuzgadoClass.
Static
