rest-express - v1.0.0: Convert
Module: types/safe-parse-carpeta
Class Convert
Index
Constructors
constructor
Methods
deudorToJson
juzgadoToJson
notaToJson
prismaCarpetaToJson
PrismademandaToJson
procesoToJson
subPrismaTareaToJson
tareaToJson
toPrismaCarpeta
toPrismaDemanda
toPrismaDeudor
toPrismaJuzgado
toPrismaNota
toPrismaSubPrismaTarea
toPrismaTarea
toProceso
toUltimaActuacion
ultimaActuacionToJson
Constructors
constructor
new Convert(): Convert
Returns Convert
Methods
Static deudorToJson
deudorToJson(value: PrismaDeudor): string
Parameters
value: PrismaDeudor
Returns string
Static juzgadoToJson
juzgadoToJson(value: PrismaJuzgado): string
Parameters
value: PrismaJuzgado
Returns string
Static notaToJson
notaToJson(value: PrismaNota): string
Parameters
value: PrismaNota
Returns string
Static prismaCarpetaToJson
prismaCarpetaToJson(value: PrismaCarpeta): string
Parameters
value: PrismaCarpeta
Returns string
Static PrismademandaToJson
PrismademandaToJson(value: PrismaDemanda): string
Parameters
value: PrismaDemanda
Returns string
Static procesoToJson
procesoToJson(value: PrismaProceso): string
Parameters
value: PrismaProceso
Returns string
Static subPrismaTareaToJson
subPrismaTareaToJson(value: PrismaSubPrismaTarea): string
Parameters
value: PrismaSubPrismaTarea
Returns string
Static tareaToJson
tareaToJson(value: PrismaTarea): string
Parameters
value: PrismaTarea
Returns string
Static toPrismaCarpeta
toPrismaCarpeta(json: string): PrismaCarpeta
Parameters
json: string
Returns PrismaCarpeta
Static toPrismaDemanda
toPrismaDemanda(json: string): PrismaDemanda
Parameters
json: string
Returns PrismaDemanda
Static toPrismaDeudor
toPrismaDeudor(json: string): PrismaDeudor
Parameters
json: string
Returns PrismaDeudor
Static toPrismaJuzgado
toPrismaJuzgado(json: string): PrismaJuzgado
Parameters
json: string
Returns PrismaJuzgado
Static toPrismaNota
toPrismaNota(json: string): PrismaNota
Parameters
json: string
Returns PrismaNota
Static toPrismaSubPrismaTarea
toPrismaSubPrismaTarea(json: string): PrismaSubPrismaTarea
Parameters
json: string
Returns PrismaSubPrismaTarea
Static toPrismaTarea
toPrismaTarea(json: string): PrismaTarea
Parameters
json: string
Returns PrismaTarea
Static toProceso
toProceso(json: string): PrismaProceso
Parameters
json: string
Returns PrismaProceso
Static toUltimaActuacion
toUltimaActuacion(json: string): PrismaUltimaActuacion
Parameters
json: string
Returns PrismaUltimaActuacion
Static ultimaActuacionToJson
ultimaActuacionToJson(value: PrismaUltimaActuacion): string
Parameters
value: PrismaUltimaActuacion
Returns string
